<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integrable hierarchies and almost commuting operators &#8212; Differential Algebra in Sage 0.0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=282f96c0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analyzing solutions to algebraic ideals" href="ideals.html" />
    <link rel="prev" title="Non-trivial Commutators of Linear Differential Operators" href="../commutators.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ideals.html" title="Analyzing solutions to algebraic ideals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../commutators.html" title="Non-trivial Commutators of Linear Differential Operators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dalgebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commutators.html" accesskey="U">Non-trivial Commutators of Linear Differential Operators</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Integrable hierarchies and almost commuting operators</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-dalgebra.commutators.almost_commuting">
<span id="integrable-hierarchies-and-almost-commuting-operators"></span><h1>Integrable hierarchies and almost commuting operators<a class="headerlink" href="#module-dalgebra.commutators.almost_commuting" title="Link to this heading">¶</a></h1>
<p>Generic almost-commutators and integrable hierarchies.</p>
<p>This module contains the main functionality to compute the generic almost commutators of linear differential
operators. This is based on the work of G. Wilson: “Algebraic curves and soliton equations” in <em>Geometry today 60</em>, <strong>1985</strong>,
pp. 303-239.</p>
<p>This software has been used in the presentation in ISSAC’23 “Computing almost-commuting basis of Ordinary Differential
Operators”, by A. Jiménez-Pastor, S.L. Rueda and M.A. Zurro in Tromsø, Norway.</p>
<section id="theory-explanation">
<h2><strong>Theory explanation</strong><a class="headerlink" href="#theory-explanation" title="Link to this heading">¶</a></h2>
<p>Let us consider an algebraically closed field of characteristic zero <span class="math notranslate nohighlight">\(C\)</span> and the field of d-polynomials defined by <span class="math notranslate nohighlight">\(n-2\)</span>
differential variables <span class="math notranslate nohighlight">\(u_2,\ldots,u_{n}\)</span>. Let us consider the linear differential operator:</p>
<div class="math notranslate nohighlight">
\[L = \partial^n + u_{2}\partial^{n-2}  + \ldots + u_{n-1}\partial + u_n.\]</div>
<p>This operator <span class="math notranslate nohighlight">\(L\)</span> can be written in terms of d-polynomials in the ring <span class="math notranslate nohighlight">\(K\{z\} = C\{u_2,\ldots,u_{n},z\}\)</span>. We say that
another operator <span class="math notranslate nohighlight">\(P \in K\{z\}\)</span> <em>almost commutes with `L`</em> if and only if the commutator of <span class="math notranslate nohighlight">\(L\)</span> with <span class="math notranslate nohighlight">\(P\)</span> (<span class="math notranslate nohighlight">\([L,P]\)</span>) has order
at most <span class="math notranslate nohighlight">\(\text{ord}(L) - 2\)</span>.</p>
<p>In general, the order of <span class="math notranslate nohighlight">\([L,P]\)</span> is <span class="math notranslate nohighlight">\(\text{ord}(L) + \text{ord}(P) - 1\)</span>. Hence, in order to obtain a specific order of at most <span class="math notranslate nohighlight">\(\text{ord}(L) - 2\)</span>
we need that the coefficients of <span class="math notranslate nohighlight">\(P\)</span> satisfy <span class="math notranslate nohighlight">\(ord(P) + 1\)</span> conditions.</p>
<p>It was shown in the article by G. Wilson that, if we set <span class="math notranslate nohighlight">\(w(u_i) = i\)</span>, then for every <span class="math notranslate nohighlight">\(m \in \mathbb{N}\)</span> there is a unique
operator <span class="math notranslate nohighlight">\(P_m \in K\{z\}\)</span> in normal form of order <span class="math notranslate nohighlight">\(m\)</span> (i.e, <span class="math notranslate nohighlight">\(P_m = z^{(m)} + p_{2}z^{(m-2)} + \ldots + p_m\)</span>) such that</p>
<ul class="simple">
<li><p>The coefficient <span class="math notranslate nohighlight">\(p_i\)</span> is homogeneous of weight <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(P_m\)</span> almost commutes with <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
</ul>
<p>If we consider all the <span class="math notranslate nohighlight">\(P_m\)</span>, we obtain a basis of the operators that almost commute with <span class="math notranslate nohighlight">\(L\)</span>. Moreover, the remaining coefficients
of <span class="math notranslate nohighlight">\([L,P_m]\)</span> provide extra differential conditions that the coefficients of <span class="math notranslate nohighlight">\(P_m\)</span> have to satisfy in order to have an actual
commutator of <span class="math notranslate nohighlight">\(L\)</span>. These sequences of conditions are called <strong>integrable hierarchies</strong> for a given value of <span class="math notranslate nohighlight">\(n = ord(L)\)</span>.</p>
<p>This module provides algorithms and methods to quickly generate the hierarchies in a method <a class="reference internal" href="#dalgebra.commutators.almost_commuting.almost_commuting_wilson" title="dalgebra.commutators.almost_commuting.almost_commuting_wilson"><code class="xref py py-func docutils literal notranslate"><span class="pre">almost_commuting_wilson()</span></code></a>, which takes
the values for <span class="math notranslate nohighlight">\(n = \text{ord}(L)\)</span> and <span class="math notranslate nohighlight">\(m = \text{ord}(P_m)\)</span> and computes the <span class="math notranslate nohighlight">\(m\)</span>-th step in the corresponding hierarchy. Let us
show one example when we consider <span class="math notranslate nohighlight">\(L\)</span> of order 3 and <span class="math notranslate nohighlight">\(P_5\)</span> of order 5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.commutators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># Preparing variables for an example</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;p_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;u_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gens</span><span class="p">()[:</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">R</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">R</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">L</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">P</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">L</span>
<span class="n">u_2_0</span><span class="o">*</span><span class="n">z_1</span> <span class="o">+</span> <span class="n">u_3_0</span><span class="o">*</span><span class="n">z_0</span> <span class="o">+</span> <span class="n">z_3</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">P</span>
<span class="n">p_2_0</span><span class="o">*</span><span class="n">z_3</span> <span class="o">+</span> <span class="n">p_3_0</span><span class="o">*</span><span class="n">z_2</span> <span class="o">+</span> <span class="n">p_4_0</span><span class="o">*</span><span class="n">z_1</span> <span class="o">+</span> <span class="n">p_5_0</span><span class="o">*</span><span class="n">z_0</span> <span class="o">+</span> <span class="n">z_5</span>
</pre></div>
</div>
<p>Now we can compute the commutator <span class="math notranslate nohighlight">\([L, P]\)</span> and, then create a system of differential equations with the highest order coefficients of the commutator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_bracket</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C</span><span class="o">.</span><span class="n">orders</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">monomials</span><span class="p">())</span>
<span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">38</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">C</span><span class="o">.</span><span class="n">coefficient_full</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)],</span> <span class="n">variables</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span>
<span class="n">System</span> <span class="n">over</span> <span class="p">[</span><span class="n">Ring</span> <span class="n">of</span> <span class="n">operator</span> <span class="n">polynomials</span> <span class="ow">in</span> <span class="p">(</span><span class="n">p_2</span><span class="p">,</span> <span class="n">p_3</span><span class="p">,</span> <span class="n">p_4</span><span class="p">,</span> <span class="n">p_5</span><span class="p">,</span> <span class="n">u_2</span><span class="p">,</span> <span class="n">u_3</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="n">over</span> <span class="n">Differential</span> <span class="n">Ring</span> <span class="p">[[</span><span class="n">Rational</span> <span class="n">Field</span><span class="p">],</span> <span class="p">(</span><span class="mi">0</span><span class="p">,)]]</span> <span class="k">with</span> <span class="n">variables</span> <span class="p">[(</span><span class="n">p_2_</span><span class="o">*</span><span class="p">,</span> <span class="n">p_3_</span><span class="o">*</span><span class="p">,</span> <span class="n">p_4_</span><span class="o">*</span><span class="p">,</span> <span class="n">p_5_</span><span class="o">*</span><span class="p">)]:</span>
<span class="p">{</span>
    <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">p_2_0</span><span class="o">*</span><span class="n">u_2_2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">p_2_0</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">p_3_0</span><span class="o">*</span><span class="n">u_2_1</span> <span class="o">+</span> <span class="n">p_3_1</span><span class="o">*</span><span class="n">u_2_0</span> <span class="o">+</span> <span class="n">p_3_3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">p_4_2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">p_5_1</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">u_2_4</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">u_3_3</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">p_2_0</span><span class="o">*</span><span class="n">u_2_1</span> <span class="o">+</span> <span class="n">p_2_1</span><span class="o">*</span><span class="n">u_2_0</span> <span class="o">+</span> <span class="n">p_2_3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">p_3_2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">p_4_1</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">u_2_3</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">u_3_2</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="mi">3</span><span class="o">*</span><span class="n">p_2_2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">p_3_1</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">u_2_2</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="mi">3</span><span class="o">*</span><span class="n">p_2_1</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">u_2_1</span> <span class="o">==</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>At this state we can simply call a differential solver to find the solution to this system which will provide formulas for the
variables <span class="math notranslate nohighlight">\(p_i\)</span> in term of <span class="math notranslate nohighlight">\(u_i\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">sols</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">solve_linear</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="c1"># p2</span>
<span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="c1"># p3</span>
<span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="c1"># p4</span>
<span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span> <span class="c1"># p5</span>
<span class="mi">10</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">*</span><span class="n">u_3_0</span> <span class="o">+</span> <span class="mi">10</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_3_2</span>
</pre></div>
</div>
<p>And, as expected by the Theorem from Wilson, we can see these solutions are homogeneous with appropriate weights:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">weight</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">weight_func</span><span class="p">({</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">i</span><span class="o">+</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)},</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Creating the weight function with w(u_i) = i</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">all</span><span class="p">(</span><span class="n">weight</span><span class="o">.</span><span class="n">is_homogeneous</span><span class="p">(</span><span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">sols</span><span class="p">)</span> <span class="c1"># all coefficients are homogeneous</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">weight</span><span class="p">(</span><span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span> <span class="c1"># weight of p2 (must be 2)</span>
<span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">weight</span><span class="p">(</span><span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># weight of p3 (must be 3)</span>
<span class="mi">3</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">weight</span><span class="p">(</span><span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span> <span class="c1"># weight of p4 (must be 4)</span>
<span class="mi">4</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">weight</span><span class="p">(</span><span class="n">sols</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">]])</span> <span class="c1"># weight of p5 (must be 5)</span>
<span class="mi">5</span>
</pre></div>
</div>
<p>If we now plug these solutions into the original <span class="math notranslate nohighlight">\(P\)</span>, we can recompute the commutator with <span class="math notranslate nohighlight">\(L\)</span> and check it has order
<span class="math notranslate nohighlight">\(n-2 = 1\)</span>. The last two coefficients that remain will be conditions on the differential variables <span class="math notranslate nohighlight">\(u_2, u_3\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">P_eval</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">dic</span><span class="o">=</span><span class="n">sols</span><span class="p">);</span> <span class="n">C_eval</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_bracket</span><span class="p">(</span><span class="n">P_eval</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C_eval</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C_eval</span><span class="o">.</span><span class="n">coefficient_full</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="mi">10</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_3_0</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">*</span><span class="n">u_3_3</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_3_2</span> <span class="o">+</span> <span class="mi">20</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_2</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">+</span>
<span class="mi">10</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_3</span><span class="o">*</span><span class="n">u_3_0</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_0</span><span class="o">*</span><span class="n">u_3_2</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_1</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_3_5</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C_eval</span><span class="o">.</span><span class="n">coefficient_full</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">*</span><span class="n">u_2_3</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2_1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_2_2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_2</span><span class="o">*</span><span class="n">u_3_0</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_5</span> <span class="o">-</span> <span class="mi">10</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_0</span><span class="o">*</span><span class="n">u_3_1</span>
</pre></div>
</div>
<p>This module provide a simple method that perform all these operations in one go. More precisely, the
method <a class="reference internal" href="#dalgebra.commutators.almost_commuting.almost_commuting_wilson" title="dalgebra.commutators.almost_commuting.almost_commuting_wilson"><code class="xref py py-func docutils literal notranslate"><span class="pre">almost_commuting_wilson()</span></code></a> receives as input the values of <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(m\)</span>, the names for the
variables <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(z\)</span> and return two things: the evaluated <span class="math notranslate nohighlight">\(P_m\)</span>, i.e., after computing the almost commuting
conditions and evaluating the polynomial <span class="math notranslate nohighlight">\(P_m\)</span>; and the coefficients of the commutator <span class="math notranslate nohighlight">\([L, P_m]\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">Q</span><span class="p">,</span> <span class="p">(</span><span class="n">c0</span><span class="p">,</span><span class="n">c1</span><span class="p">)</span> <span class="o">=</span> <span class="n">almost_commuting_wilson</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Q</span> <span class="o">==</span> <span class="n">P_eval</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c0</span> <span class="o">==</span> <span class="n">C_eval</span><span class="o">.</span><span class="n">coefficient_full</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c1</span> <span class="o">==</span> <span class="n">C_eval</span><span class="o">.</span><span class="n">coefficient_full</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="special-hierarchies">
<h2><strong>Special hierarchies</strong><a class="headerlink" href="#special-hierarchies" title="Link to this heading">¶</a></h2>
<p>There are special hierarchies that are specially important for its use in different results. These are
the KdV hierarchy (when <span class="math notranslate nohighlight">\(n = 2\)</span>) and the Boussinesq hierarchies (when <span class="math notranslate nohighlight">\(n=3\)</span>). We provide in this module
methods as shortcuts to compute these hierarchies.</p>
<p>For example, for the <strong>kdv hierarchy</strong> we can ge the odd elements (i.e., the non-trivial cases):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">kdv</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="o">-</span><span class="n">u_1</span>
<span class="o">-</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">u_0</span><span class="o">*</span><span class="n">u_1</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">u_3</span>
<span class="o">-</span><span class="mi">5</span><span class="o">/</span><span class="mi">8</span><span class="o">*</span><span class="n">u_0</span><span class="o">*</span><span class="n">u_3</span> <span class="o">-</span> <span class="mi">15</span><span class="o">/</span><span class="mi">8</span><span class="o">*</span><span class="n">u_0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_1</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">u_1</span><span class="o">*</span><span class="n">u_2</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">16</span><span class="o">*</span><span class="n">u_5</span>
<span class="o">-</span><span class="mi">35</span><span class="o">/</span><span class="mi">8</span><span class="o">*</span><span class="n">u_0</span><span class="o">*</span><span class="n">u_1</span><span class="o">*</span><span class="n">u_2</span> <span class="o">-</span> <span class="mi">7</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">u_0</span><span class="o">*</span><span class="n">u_5</span> <span class="o">-</span> <span class="mi">35</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">u_0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_3</span> <span class="o">-</span> <span class="mi">35</span><span class="o">/</span><span class="mi">16</span><span class="o">*</span><span class="n">u_0</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="n">u_1</span> <span class="o">-</span> <span class="mi">21</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">u_1</span><span class="o">*</span><span class="n">u_4</span> <span class="o">-</span> <span class="mi">35</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">u_1</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">35</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">u_2</span><span class="o">*</span><span class="n">u_3</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">64</span><span class="o">*</span><span class="n">u_7</span>
</pre></div>
</div>
<p>For the <strong>Boussinesq hierarchy</strong>, for a given value of <span class="math notranslate nohighlight">\(m\)</span>, we have two polynomials, the one corresponding to the
constant coefficient in <span class="math notranslate nohighlight">\([L,P_m]\)</span> and the coefficient of <code class="docutils literal notranslate"><span class="pre">z[1]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">boussinesq</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
<span class="mi">10</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_3_0</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">*</span><span class="n">u_3_3</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_3_2</span> <span class="o">+</span> <span class="mi">20</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_2</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">+</span> <span class="mi">10</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_3</span><span class="o">*</span><span class="n">u_3_0</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_0</span><span class="o">*</span><span class="n">u_3_2</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_1</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_3_5</span>
<span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">*</span><span class="n">u_2_3</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2_1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_2_2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_1</span><span class="o">*</span><span class="n">u_3_1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_2_2</span><span class="o">*</span><span class="n">u_3_0</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">u_2_5</span> <span class="o">-</span> <span class="mi">10</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">u_3_0</span><span class="o">*</span><span class="n">u_3_1</span>
</pre></div>
</div>
</section>
<section id="things-remaining-todo">
<h2><strong>Things remaining TODO</strong><a class="headerlink" href="#things-remaining-todo" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Incorporate methods to reduce the equations for higher hierarchies.</p></li>
</ol>
</section>
<section id="elements-provided-by-the-module">
<h2><strong>Elements provided by the module</strong><a class="headerlink" href="#elements-provided-by-the-module" title="Link to this heading">¶</a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.almost_commuting.almost_commuting_wilson">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.almost_commuting.</span></span><span class="sig-name descname"><span class="pre">almost_commuting_wilson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_cache</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.almost_commuting.almost_commuting_wilson" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.almost_commuting.boussinesq">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.almost_commuting.</span></span><span class="sig-name descname"><span class="pre">boussinesq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.almost_commuting.boussinesq" title="Link to this definition">¶</a></dt>
<dd><p>Boussinesq hierarchy (TODO: add reference)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.almost_commuting.generic_normal">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.almost_commuting.</span></span><span class="sig-name descname"><span class="pre">generic_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.almost_commuting.generic_normal" title="Link to this definition">¶</a></dt>
<dd><p>Method to create the generic differential operator of order <span class="math notranslate nohighlight">\(n\)</span> in normal form.</p>
<p>A differential operator in normal form enjoys the following formula:</p>
<div class="math notranslate nohighlight">
\[L = \partial^n + u_{2}\partial^{n-2} + \ldots + u_{n-1}\partial + u_n,\]</div>
<p>where all the elements <span class="math notranslate nohighlight">\(u_i\)</span> are differential variables. This method creates this
operator for a given set of differential variables <span class="math notranslate nohighlight">\(u\)</span> and a specific order.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: the order of the generic operator in normal form <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_var</span></code> (optional): base name for the <span class="math notranslate nohighlight">\(u\)</span> variables that will appear in <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_partial</span></code> (optional): base name for the differential variable to represent <span class="math notranslate nohighlight">\(\partial\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_ring</span></code> (optional): if provided, we use this ring as a base ring for creating the differential operator.
It raises an error if any of the required variables is not included in the ring.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simplify_names</span></code> (optional): used for the argument <code class="docutils literal notranslate"><span class="pre">simplify_names</span></code> in method <code class="xref py py-func docutils literal notranslate"><span class="pre">__names_variables()</span></code>.</p></li>
</ul>
<p>OUTPUT:</p>
<p>An operator in a <code class="xref py py-class docutils literal notranslate"><span class="pre">DPolynomialRing_Monoid</span></code> of order
<code class="docutils literal notranslate"><span class="pre">n</span></code> and in generic normal form.</p>
<p>If <span class="math notranslate nohighlight">\(n \leq 0\)</span> we raise a <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code>. The case when <span class="math notranslate nohighlight">\(n = 1\)</span> it is always <span class="math notranslate nohighlight">\(\partial\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.commutators.almost_commuting</span> <span class="kn">import</span> <span class="n">generic_normal</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">generic_normal</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">u_0</span><span class="o">*</span><span class="n">z_0</span> <span class="o">+</span> <span class="n">z_2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">generic_normal</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">u_2_0</span><span class="o">*</span><span class="n">z_1</span> <span class="o">+</span> <span class="n">u_3_0</span><span class="o">*</span><span class="n">z_0</span> <span class="o">+</span> <span class="n">z_3</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">generic_normal</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">u_2_0</span><span class="o">*</span><span class="n">z_2</span> <span class="o">+</span> <span class="n">u_3_0</span><span class="o">*</span><span class="n">z_1</span> <span class="o">+</span> <span class="n">u_4_0</span><span class="o">*</span><span class="n">z_0</span> <span class="o">+</span> <span class="n">z_4</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">generic_normal</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">a_2_0</span><span class="o">*</span><span class="n">z_2</span> <span class="o">+</span> <span class="n">a_3_0</span><span class="o">*</span><span class="n">z_1</span> <span class="o">+</span> <span class="n">a_4_0</span><span class="o">*</span><span class="n">z_0</span> <span class="o">+</span> <span class="n">z_4</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">generic_normal</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="n">a_2_0</span><span class="o">*</span><span class="n">p_2</span> <span class="o">+</span> <span class="n">a_3_0</span><span class="o">*</span><span class="n">p_1</span> <span class="o">+</span> <span class="n">a_4_0</span><span class="o">*</span><span class="n">p_0</span> <span class="o">+</span> <span class="n">p_4</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra</span> <span class="kn">import</span> <span class="n">DifferentialPolynomialRing</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;u_2&quot;</span><span class="p">,</span> <span class="s2">&quot;u_3&quot;</span><span class="p">,</span> <span class="s2">&quot;u_4&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">generic_normal</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">output_ring</span><span class="o">=</span><span class="n">R</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">R</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">generic_normal</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">operator</span> <span class="n">polynomials</span> <span class="ow">in</span> <span class="p">(</span><span class="n">u_2</span><span class="p">,</span> <span class="n">u_3</span><span class="p">,</span> <span class="n">u_4</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="n">over</span> <span class="n">Differential</span> <span class="n">Ring</span> <span class="p">[[</span><span class="n">Rational</span> <span class="n">Field</span><span class="p">],</span> <span class="p">(</span><span class="mi">0</span><span class="p">,)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.almost_commuting.hierarchy">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.almost_commuting.</span></span><span class="sig-name descname"><span class="pre">hierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.almost_commuting.hierarchy" title="Link to this definition">¶</a></dt>
<dd><p>Return equations of the <span class="math notranslate nohighlight">\(m\)</span>-th step of the integrable hierarchy induced by <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>This method computes all the equations in the hierarchy using the method <a class="reference internal" href="#dalgebra.commutators.almost_commuting.almost_commuting_wilson" title="dalgebra.commutators.almost_commuting.almost_commuting_wilson"><code class="xref py py-func docutils literal notranslate"><span class="pre">almost_commuting_wilson()</span></code></a>
and then return the corresponding equations indicated by the argument <span class="math notranslate nohighlight">\(i\)</span>,</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.almost_commuting.kdv">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.almost_commuting.</span></span><span class="sig-name descname"><span class="pre">kdv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.almost_commuting.kdv" title="Link to this definition">¶</a></dt>
<dd><p>KdV hierarchy (see <a class="reference external" href="https://en.wikipedia.org/wiki/KdV_hierarchy">Wikipedia (KdV_hierarchy)</a>) is the integrable hierarchy that appears from almost commutators of a generic operator of order 2.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Integrable hierarchies and almost commuting operators</a><ul>
<li><a class="reference internal" href="#theory-explanation"><strong>Theory explanation</strong></a></li>
<li><a class="reference internal" href="#special-hierarchies"><strong>Special hierarchies</strong></a></li>
<li><a class="reference internal" href="#things-remaining-todo"><strong>Things remaining TODO</strong></a></li>
<li><a class="reference internal" href="#elements-provided-by-the-module"><strong>Elements provided by the module</strong></a></li>
<li><a class="reference internal" href="#dalgebra.commutators.almost_commuting.almost_commuting_wilson"><code class="docutils literal notranslate"><span class="pre">almost_commuting_wilson()</span></code></a></li>
<li><a class="reference internal" href="#dalgebra.commutators.almost_commuting.boussinesq"><code class="docutils literal notranslate"><span class="pre">boussinesq()</span></code></a></li>
<li><a class="reference internal" href="#dalgebra.commutators.almost_commuting.generic_normal"><code class="docutils literal notranslate"><span class="pre">generic_normal()</span></code></a></li>
<li><a class="reference internal" href="#dalgebra.commutators.almost_commuting.hierarchy"><code class="docutils literal notranslate"><span class="pre">hierarchy()</span></code></a></li>
<li><a class="reference internal" href="#dalgebra.commutators.almost_commuting.kdv"><code class="docutils literal notranslate"><span class="pre">kdv()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../commutators.html"
                          title="previous chapter">Non-trivial Commutators of Linear Differential Operators</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ideals.html"
                          title="next chapter">Analyzing solutions to algebraic ideals</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/commutators/almost_commuting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ideals.html" title="Analyzing solutions to algebraic ideals"
             >next</a> |</li>
        <li class="right" >
          <a href="../commutators.html" title="Non-trivial Commutators of Linear Differential Operators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dalgebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commutators.html" >Non-trivial Commutators of Linear Differential Operators</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Integrable hierarchies and almost commuting operators</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>