
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Spectral curves of commuting linear differential operators &#8212; Differential Algebra in Sage 0.0.4.5+is-34 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Obtaining non-trivial centralizers for Specific Linear Differential Operators" href="commutator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commutator.html" title="Obtaining non-trivial centralizers for Specific Linear Differential Operators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dalgebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commutators.html" accesskey="U">Non-trivial Commutators of Linear Differential Operators</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Spectral curves of commuting linear differential operators</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-dalgebra.commutators.spectral">
<span id="spectral-curves-of-commuting-linear-differential-operators"></span><h1>Spectral curves of commuting linear differential operators<a class="headerlink" href="#module-dalgebra.commutators.spectral" title="Permalink to this headline">¶</a></h1>
<p>Computation of spectral curves.</p>
<p>This module contains the main functionality to compute and analyze the spectral curves obtained from a pair 
of commuting linear differential operators.</p>
<section id="things-remaining-todo">
<h2><strong>Things remaining TODO</strong><a class="headerlink" href="#things-remaining-todo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Extend this documentation</p></li>
<li><p>Add references to notation, definitions, etc.</p></li>
</ol>
</section>
<section id="elements-provided-by-the-module">
<h2><strong>Elements provided by the module</strong><a class="headerlink" href="#elements-provided-by-the-module" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.spectral.spectral_operators">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.spectral.</span></span><span class="sig-name descname"><span class="pre">spectral_operators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_lambda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lambda_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.spectral.spectral_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create the spectral operators associated with two differential operators.</p>
<p>This method assumes <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(P\)</span> are two linear differential operators in the same parent
of the form <span class="math notranslate nohighlight">\(F[\textbf{x}]\{z\}\)</span>, i.e., one differential variable, then a set of algebraic variables
(may or not be constant) and a base field <span class="math notranslate nohighlight">\(F\)</span> such that <span class="math notranslate nohighlight">\(\partial(F) = 0\)</span>.</p>
<p>To create the spectral operators we need to add algebraically the two constants <span class="math notranslate nohighlight">\(\lambda\)</span> and 
<span class="math notranslate nohighlight">\(\mu\)</span> to <span class="math notranslate nohighlight">\(F[\textbf{x}]\)</span> at the same level. Then we will need to add again the variable <span class="math notranslate nohighlight">\(z\)</span>.</p>
<p>This method will then return the two operators <span class="math notranslate nohighlight">\(L_\lambda = L - \lambda\)</span> and <span class="math notranslate nohighlight">\(P_\mu = P - \mu\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.spectral.SpectralCurveOverIdeal">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.spectral.</span></span><span class="sig-name descname"><span class="pre">SpectralCurveOverIdeal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.spectral.SpectralCurveOverIdeal" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that automatizes the computation of spectral curve and some extra data throughout the 
solution branches of an ideal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dalgebra.commutators.spectral.BC_pair">
<span class="sig-prename descclassname"><span class="pre">dalgebra.commutators.spectral.</span></span><span class="sig-name descname"><span class="pre">BC_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.commutators.spectral.BC_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm BC_pair from <a class="reference external" href="https://dx.doi.org/10.3842/sigma.2019.101">doi:10.3842/sigma.2019.101</a> (Section 6).</p>
<p>This method takes as input two operators that commute and computes a pair
<span class="math notranslate nohighlight">\((L,B)\)</span> that is a BC pair and its order.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Spectral curves of commuting linear differential operators</a><ul>
<li><a class="reference internal" href="#things-remaining-todo"><strong>Things remaining TODO</strong></a></li>
<li><a class="reference internal" href="#elements-provided-by-the-module"><strong>Elements provided by the module</strong></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="commutator.html"
                          title="previous chapter">Obtaining non-trivial centralizers for Specific Linear Differential Operators</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/commutators/spectral.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commutator.html" title="Obtaining non-trivial centralizers for Specific Linear Differential Operators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dalgebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../commutators.html" >Non-trivial Commutators of Linear Differential Operators</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Spectral curves of commuting linear differential operators</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>