<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structures for systems of equation over rings with operators &mdash; Differential Algebra in Sage 0.0.20220428.1815 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Element structures for Infinite Polynomials over rings with operators" href="diff_polynomial_element.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Differential Algebra in Sage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ring_w_operator.html">Package <code class="docutils literal notranslate"><span class="pre">ring_w_operator</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../diff_polynomial.html">Package <code class="docutils literal notranslate"><span class="pre">diff_polynomial</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../diff_polynomial.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="diff_polynomial_ring.html">Parent structures for Infinite Polynomials over rings with operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_polynomial_element.html">Element structures for Infinite Polynomials over rings with operators</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Structures for systems of equation over rings with operators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../diff_polynomial.html#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Differential Algebra in Sage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../diff_polynomial.html">Package <code class="docutils literal notranslate"><span class="pre">diff_polynomial</span></code></a> &raquo;</li>
      <li>Structures for systems of equation over rings with operators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/diff_polynomial/diff_polynomial_system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-dalgebra.diff_polynomial.diff_polynomial_system">
<span id="structures-for-systems-of-equation-over-rings-with-operators"></span><h1>Structures for systems of equation over rings with operators<a class="headerlink" href="#module-dalgebra.diff_polynomial.diff_polynomial_system" title="Permalink to this headline">¶</a></h1>
<p>File for the structures concerning differential systems</p>
<p>This file contains the structures and main algorithms to manipulate
and study the solutions of differential systems expressed in terms of 
differential polynomials.</p>
<p>AUTHORS:</p>
<blockquote>
<div><ul class="simple">
<li><p>Antonio Jimenez-Pastor (2022-02-04): initial version</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.DifferenceSystem">
<em class="property">class </em><code class="sig-prename descclassname">dalgebra.diff_polynomial.diff_polynomial_system.</code><code class="sig-name descname">DifferenceSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">equations</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.DifferenceSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem</span></code></a></p>
<p>Class representing a difference system.</p>
<p>This class allows the user to represent a system of difference equations 
as a list of difference polynomials in one or several variables.</p>
<p>This class will offer a set of methods and properties to extract the main
information of the difference system and also the main algorithms and methods
to study or manipulate these systems.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">equations</span></code>: list or tuple of difference polynomials. The system will
be the one defined by <span class="math notranslate nohighlight">\(eq = 0\)</span> for all <span class="math notranslate nohighlight">\(eq\)</span> in the input <code class="docutils literal notranslate"><span class="pre">equations</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code>: the common parent to transform the input. The final parent of all
the elements will a common structure (if possible) that will be the 
pushout of all the parents of <code class="docutils literal notranslate"><span class="pre">elements</span></code> and this structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variables</span></code>: list of names or difference variables that will fix 
the variables of the system. If it is not given, we will consider all the 
difference variables as main variables.</p></li>
</ul>
<dl class="py attribute">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.DifferenceSystem.extend_by_difference">
<code class="sig-name descname">extend_by_difference</code><em class="property"> = &lt;function RWOSystem.extend_by_operation&gt;</em><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.DifferenceSystem.extend_by_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>new alias for <code class="xref py py-func docutils literal notranslate"><span class="pre">extend_by_operation()</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.DifferentialSystem">
<em class="property">class </em><code class="sig-prename descclassname">dalgebra.diff_polynomial.diff_polynomial_system.</code><code class="sig-name descname">DifferentialSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">equations</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.DifferentialSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem</span></code></a></p>
<p>Class representing a differential system.</p>
<p>This class allows the user to represent a system of differential equations 
as a list of differential polynomials in one or several variables.</p>
<p>This class will offer a set of methods and properties to extract the main
information of the differential system and also the main algorithms and methods
to study or manipulate these systems.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">equations</span></code>: list or tuple of differential polynomials. The system will
be the one defined by <span class="math notranslate nohighlight">\(eq = 0\)</span> for all <span class="math notranslate nohighlight">\(eq\)</span> in the input <code class="docutils literal notranslate"><span class="pre">equations</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code>: the common parent to transform the input. The final parent of all
the elements will a common structure (if possible) that will be the 
pushout of all the parents of <code class="docutils literal notranslate"><span class="pre">elements</span></code> and this structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variables</span></code>: list of names or differential variables that will fix 
the variables of the system. If it is not given, we will consider all the 
differential variables as main variables.</p></li>
</ul>
<dl class="py attribute">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.DifferentialSystem.extend_by_derivation">
<code class="sig-name descname">extend_by_derivation</code><em class="property"> = &lt;function RWOSystem.extend_by_operation&gt;</em><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.DifferentialSystem.extend_by_derivation" title="Permalink to this definition">¶</a></dt>
<dd><p>new alias for <code class="xref py py-func docutils literal notranslate"><span class="pre">extend_by_operation()</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem">
<em class="property">class </em><code class="sig-prename descclassname">dalgebra.diff_polynomial.diff_polynomial_system.</code><code class="sig-name descname">RWOSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">equations</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for representing a system over a ring with an operator.</p>
<p>This class allows the user to represent a system of equations 
over a ring with an operator (see <a class="reference internal" href="../ring_w_operator/ring_w_operator.html#dalgebra.ring_w_operator.ring_w_operator.RingsWithOperator" title="dalgebra.ring_w_operator.ring_w_operator.RingsWithOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RingsWithOperator</span></code></a>)
as a list of infinite polynomials in one or several variables.</p>
<p>This class will offer a set of methods and properties to extract the main
information of the system and also the main algorithms and methods
to study or manipulate these systems such as elimination procedures, etc.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">equations</span></code>: list or tuple of polynomials (see <a class="reference internal" href="diff_polynomial_element.html#dalgebra.diff_polynomial.diff_polynomial_element.RWOPolynomial" title="dalgebra.diff_polynomial.diff_polynomial_element.RWOPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">RWOPolynomial</span></code></a>). 
The system will be the one defined by <span class="math notranslate nohighlight">\(eq = 0\)</span> for all <span class="math notranslate nohighlight">\(eq\)</span> in the input <code class="docutils literal notranslate"><span class="pre">equations</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code>: the common parent to transform the input. The final parent of all
the elements will a common structure (if possible) that will be the 
pushout of all the parents of <code class="docutils literal notranslate"><span class="pre">elements</span></code> and this structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variables</span></code>: list of names or infinite variables that will fix 
the variables of the system. If it is not given, we will consider all the 
differential variables as main variables.</p></li>
</ul>
<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.algebraic_equations">
<code class="sig-name descname">algebraic_equations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.algebraic_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the equivalent algebraic equations.</p>
<p>Considering a differential polynomial algebraically means to sepparate semantically
the relation of different derivatives of a differential variable. This is mainly useful 
once all differential operations are completed.</p>
<p>OUTPUT:</p>
<p>A tuple of polynomials in a common parent that represent the equations of <code class="docutils literal notranslate"><span class="pre">self</span></code> 
in a purely algebraic context.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()</span>
<span class="p">(</span><span class="o">-</span><span class="n">u_0</span> <span class="o">+</span> <span class="n">u_1</span><span class="p">,)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()</span>
<span class="p">(</span><span class="o">-</span><span class="n">u_0</span> <span class="o">+</span> <span class="n">u_1</span><span class="p">,</span> <span class="o">-</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">u_2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can check that the parent of all the equations is the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">parents</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()]</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">all</span><span class="p">(</span><span class="n">el</span> <span class="o">==</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Multivariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">u_0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">,</span> <span class="n">u_2</span> <span class="n">over</span> <span class="n">Differential</span> 
<span class="n">Ring</span> <span class="p">[</span><span class="n">Rational</span> <span class="n">Field</span><span class="p">]</span> <span class="k">with</span> <span class="n">derivation</span> <span class="p">[</span><span class="n">Map</span> <span class="kn">from</span> <span class="nn">callable</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The same can be checked for a multivariate differential polynomial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span> <span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">base</span><span class="p">()</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">x</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()</span>
<span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2</span><span class="p">,</span> <span class="n">v_1</span> <span class="o">-</span> <span class="n">v_2</span> <span class="o">+</span> <span class="n">u_1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()</span>
<span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2</span><span class="p">,</span>
<span class="n">v_0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_1</span> <span class="o">+</span> <span class="n">u_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_3</span><span class="p">,</span>
<span class="n">v_1</span> <span class="o">-</span> <span class="n">v_2</span> <span class="o">+</span> <span class="n">u_1</span><span class="p">,</span>
<span class="n">v_2</span> <span class="o">-</span> <span class="n">v_3</span> <span class="o">+</span> <span class="n">u_2</span><span class="p">,</span>
<span class="n">v_3</span> <span class="o">-</span> <span class="n">v_4</span> <span class="o">+</span> <span class="n">u_3</span><span class="p">)</span>
</pre></div>
</div>
<p>And the parents are again the same for all those equations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">parents</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()]</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">all</span><span class="p">(</span><span class="n">el</span> <span class="o">==</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Multivariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">v_0</span><span class="p">,</span> <span class="n">v_1</span><span class="p">,</span> <span class="n">v_2</span><span class="p">,</span> <span class="n">v_3</span><span class="p">,</span> <span class="n">v_4</span><span class="p">,</span> <span class="n">u_0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">,</span> <span class="n">u_2</span><span class="p">,</span> <span class="n">u_3</span> <span class="n">over</span> 
<span class="n">Differential</span> <span class="n">Ring</span> <span class="p">[</span><span class="n">Univariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">x</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span><span class="p">]</span> <span class="k">with</span> 
<span class="n">derivation</span> <span class="p">[</span><span class="n">Map</span> <span class="kn">from</span> <span class="nn">callable</span> <span class="n">d</span><span class="o">/</span><span class="n">dx</span><span class="p">]</span>
</pre></div>
</div>
<p>The output of this method depends actively in the set of active variables that defines the system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">system_with_u</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">x</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="n">u</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system_with_u</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()</span>                                                                                                                                        
<span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">u_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_0</span><span class="p">,</span> <span class="n">u_1</span> <span class="o">+</span> <span class="n">v_1</span> <span class="o">-</span> <span class="n">v_2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system_with_u</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()</span>
<span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">u_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_0</span><span class="p">,</span>
<span class="n">u_0</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_3</span> <span class="o">+</span> <span class="n">v_0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_1</span><span class="p">,</span>
<span class="n">u_1</span> <span class="o">+</span> <span class="n">v_1</span> <span class="o">-</span> <span class="n">v_2</span><span class="p">,</span>
<span class="n">u_2</span> <span class="o">+</span> <span class="n">v_2</span> <span class="o">-</span> <span class="n">v_3</span><span class="p">,</span>
<span class="n">u_3</span> <span class="o">+</span> <span class="n">v_3</span> <span class="o">-</span> <span class="n">v_4</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, the parent prioritize the variables related with <span class="math notranslate nohighlight">\(u_*\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">system_with_u</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="n">Multivariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">u_0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">,</span> <span class="n">u_2</span> <span class="n">over</span> <span class="n">Multivariate</span> <span class="n">Polynomial</span> 
<span class="n">Ring</span> <span class="ow">in</span> <span class="n">v_0</span><span class="p">,</span> <span class="n">v_1</span><span class="p">,</span> <span class="n">v_2</span> <span class="n">over</span> <span class="n">Differential</span> <span class="n">Ring</span> <span class="p">[</span><span class="n">Univariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> 
<span class="ow">in</span> <span class="n">x</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span><span class="p">]</span> <span class="k">with</span> <span class="n">derivation</span> <span class="p">[</span><span class="n">Map</span> <span class="kn">from</span> <span class="nn">callable</span> <span class="n">d</span><span class="o">/</span><span class="n">dx</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">parents</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">system_with_u</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">algebraic_equations</span><span class="p">()]</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">all</span><span class="p">(</span><span class="n">el</span> <span class="o">==</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Multivariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">u_0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">,</span> <span class="n">u_2</span><span class="p">,</span> <span class="n">u_3</span> <span class="n">over</span> <span class="n">Multivariate</span> <span class="n">Polynomial</span> 
<span class="n">Ring</span> <span class="ow">in</span> <span class="n">v_0</span><span class="p">,</span> <span class="n">v_1</span><span class="p">,</span> <span class="n">v_2</span><span class="p">,</span> <span class="n">v_3</span><span class="p">,</span> <span class="n">v_4</span> <span class="n">over</span> <span class="n">Differential</span> <span class="n">Ring</span> <span class="p">[</span><span class="n">Univariate</span> <span class="n">Polynomial</span> 
<span class="n">Ring</span> <span class="ow">in</span> <span class="n">x</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span><span class="p">]</span> <span class="k">with</span> <span class="n">derivation</span> <span class="p">[</span><span class="n">Map</span> <span class="kn">from</span> <span class="nn">callable</span> <span class="n">d</span><span class="o">/</span><span class="n">dx</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.algebraic_variables">
<code class="sig-name descname">algebraic_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.algebraic_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to retrieve the algebraic variables in the system.</p>
<p>This method computes the number of algebraic variables that appear on the system. This means,
gethering each appearance of the differential variables and filter them by the variables of the system.</p>
<p>OUTPUT:</p>
<p>A tuple containing the algebraic variables appearing in the system (as differential polynomials)</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">algebraic_variables</span><span class="p">()</span>
<span class="p">(</span><span class="n">u_0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span> <span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">base</span><span class="p">()</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">x</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">algebraic_variables</span><span class="p">()</span>
<span class="p">(</span><span class="n">v_0</span><span class="p">,</span> <span class="n">v_1</span><span class="p">,</span> <span class="n">v_2</span><span class="p">,</span> <span class="n">u_0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">,</span> <span class="n">u_2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">x</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">algebraic_variables</span><span class="p">()</span>
<span class="p">(</span><span class="n">u_0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">,</span> <span class="n">u_2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.build_sp1">
<code class="sig-name descname">build_sp1</code><em class="property"> = &lt;function RWOSystem.extend_by_operation&gt;</em><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.build_sp1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias for method <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.extend_by_operation" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.extend_by_operation"><code class="xref py py-func docutils literal notranslate"><span class="pre">extend_by_operation()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.diff_resultant">
<code class="sig-name descname">diff_resultant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bound_L</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">alg_res</span><span class="o">=</span><span class="default_value">'dixon'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.diff_resultant" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute the operator resultant of this system.</p>
<p>TODO: add explanation of resultant.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bound_L</span></code>: bound for the values of <code class="docutils literal notranslate"><span class="pre">Ls</span></code> for method <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.extend_by_operation" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.extend_by_operation"><code class="xref py py-func docutils literal notranslate"><span class="pre">extend_by_operation()</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alg_res</span></code>: method to compute the algebraic resultant once we extended a 
system to a valid system (see <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_sp2" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_sp2"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_sp2()</span></code></a>). The valid values are, currently,
<code class="docutils literal notranslate"><span class="pre">&quot;dixon&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;macaulay&quot;</span></code>.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The resultant for this system.</p>
<p>TODO: add examples</p>
</dd></dl>

<dl class="py attribute">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.equations">
<code class="sig-name descname">equations</code><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.extend_by_operation">
<code class="sig-name descname">extend_by_operation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Ls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.extend_by_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that build an extended system that satisfies SP1.</p>
<p>The condition SP1 is defined in the paper <a class="reference external" href="https://dx.doi.org/10.1016/j.laa.2013.01.016">doi:10.1016/j.laa.2013.01.016</a> (Section 3) in regard with a 
system of differential polynomial: let <span class="math notranslate nohighlight">\(\mathcal{P} = \{f_1,\ldots,f_m\}\)</span>. We say that an extended set of 
differential polynomials <span class="math notranslate nohighlight">\(SP \subset \partial(\mathcal{P})\)</span> is SP1 for some <span class="math notranslate nohighlight">\(L_1,\ldots,L_m \in \mathbb{N}\)</span> if it can be written as:</p>
<div class="math notranslate nohighlight">
\[PS = \left\{\partial^{k}(f_i) \mid k \in \{0,\ldots,L_i\}, i=1,\ldots,m\right\}\]</div>
<p>This method provides a way to build an extended system from <code class="docutils literal notranslate"><span class="pre">self</span></code> using the operator of the base ring 
that satisfies condition SP1 for a fixed set of values of <span class="math notranslate nohighlight">\(L_1,\ldots,L_m\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Ls\)</span>: list or tuple of non-negative integers of length <code class="docutils literal notranslate"><span class="pre">self.size()</span></code>.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Another <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">RWOSystem</span></code></a> extending <code class="docutils literal notranslate"><span class="pre">self</span></code> with the operation in the base ring that satisfies 
SP1 for the given list of <span class="math notranslate nohighlight">\(L_i\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">equations</span>
<span class="p">(</span><span class="n">u_1</span> <span class="o">-</span> <span class="n">u_0</span><span class="p">,)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">equations</span>
<span class="p">(</span><span class="n">u_1</span> <span class="o">-</span> <span class="n">u_0</span><span class="p">,</span> <span class="n">u_2</span> <span class="o">-</span> <span class="n">u_1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">equations</span>
<span class="p">(</span><span class="n">u_1</span> <span class="o">-</span> <span class="n">u_0</span><span class="p">,</span> <span class="n">u_2</span> <span class="o">-</span> <span class="n">u_1</span><span class="p">,</span> <span class="n">u_3</span> <span class="o">-</span> <span class="n">u_2</span><span class="p">,</span> <span class="n">u_4</span> <span class="o">-</span> <span class="n">u_3</span><span class="p">,</span> <span class="n">u_5</span> <span class="o">-</span> <span class="n">u_4</span><span class="p">,</span> <span class="n">u_6</span> <span class="o">-</span> <span class="n">u_5</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span> <span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">base</span><span class="p">()</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">x</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">equations</span>
<span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_0</span><span class="p">,</span> <span class="n">u_1</span> <span class="o">-</span> <span class="n">v_2</span> <span class="o">+</span> <span class="n">v_1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">equations</span>
<span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_0</span><span class="p">,</span>
<span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">u_0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_1</span> <span class="o">+</span> <span class="n">v_0</span><span class="p">,</span>
<span class="n">u_1</span> <span class="o">-</span> <span class="n">v_2</span> <span class="o">+</span> <span class="n">v_1</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">equations</span>
<span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_0</span><span class="p">,</span>
<span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u_3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">u_0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">v_1</span> <span class="o">+</span> <span class="n">v_0</span><span class="p">,</span>
<span class="n">u_1</span> <span class="o">-</span> <span class="n">v_2</span> <span class="o">+</span> <span class="n">v_1</span><span class="p">,</span>
<span class="n">u_2</span> <span class="o">-</span> <span class="n">v_3</span> <span class="o">+</span> <span class="n">v_2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_DifferenceSystem">
<code class="sig-name descname">is_DifferenceSystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_DifferenceSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="o">....</span><span class="p">:</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">x</span>
<span class="o">....</span><span class="p">:</span>     <span class="nd">@cached_method</span>
<span class="o">....</span><span class="p">:</span>     <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="o">^</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">cache</span><span class="p">)</span>
<span class="kc">None</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
<span class="mi">4</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">cache</span>
<span class="mi">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_DifferentialSystem">
<code class="sig-name descname">is_DifferentialSystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_DifferentialSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="o">....</span><span class="p">:</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">x</span>
<span class="o">....</span><span class="p">:</span>     <span class="nd">@cached_method</span>
<span class="o">....</span><span class="p">:</span>     <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">....</span><span class="p">:</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="o">^</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">cache</span><span class="p">)</span>
<span class="kc">None</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
<span class="mi">4</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">cache</span>
<span class="mi">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_homogeneous">
<code class="sig-name descname">is_homogeneous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_homogeneous" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks whether the system is homogeneous in the indicated variables.</p>
<p>This method relies on the method <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.algebraic_equations" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.algebraic_equations"><code class="xref py py-func docutils literal notranslate"><span class="pre">algebraic_equations()</span></code></a> and the method <a class="reference internal" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_homogeneous" title="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_homogeneous"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_homogeneous()</span></code></a>
from the polynomial class in Sage.</p>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_sp2">
<code class="sig-name descname">is_sp2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.is_sp2" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that checks the condition SP2.</p>
<p>The condition SP2 is defined in the paper <a class="reference external" href="https://dx.doi.org/10.1016/j.laa.2013.01.016">doi:10.1016/j.laa.2013.01.016</a> (Section 3) in regard with a 
system of differential polynomial: let <span class="math notranslate nohighlight">\(\mathcal{P} = \{f_1,\ldots,f_m\}\)</span> be a system of differentially algebraic equations
in the differential variables <span class="math notranslate nohighlight">\(\mathcal{U} = \{u_1,\ldots, u_n}\)</span>. We say that the system satisfies the condition SP2
if and only if the number of variables is valid to compute a resultant algebraically.</p>
<p>This quantity changing depending on whether the equations are homogeneous (same number of variables and equations)
or not (one more equations than variables).</p>
<p>It is interesting to remark that the algebraic variables of a differential polynomial are the total amount of
variables that appears in it before the differential relation. Namely, the result of method 
<code class="xref py py-func docutils literal notranslate"><span class="pre">variables()</span></code>
provides the algebraic variables for a differential polynomial.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the system satisfies the condition SP2, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DifferentialPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span> <span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">base</span><span class="p">()</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">x</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">is_sp2</span><span class="p">()</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">is_sp2</span><span class="p">()</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>WARNING: for this method it is crucial to know that the result depends directly on the set variables for 
the system. Namely, having different set of active variables change the output of this method for <em>the same</em> 
differential system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">same_system</span> <span class="o">=</span> <span class="n">DifferentialSystem</span><span class="p">([</span><span class="n">x</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">is_sp2</span><span class="p">()</span>
<span class="kc">False</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">system</span><span class="o">.</span><span class="n">extend_by_operation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">is_sp2</span><span class="p">()</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.parameters">
<code class="sig-name descname">parameters</code><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.parent">
<code class="sig-name descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.variables">
<code class="sig-name descname">variables</code><a class="headerlink" href="#dalgebra.diff_polynomial.diff_polynomial_system.RWOSystem.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diff_polynomial_element.html" class="btn btn-neutral float-left" title="Element structures for Infinite Polynomials over rings with operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>