4,4
0,0;K_se^2 - 2*K_se*K_sc + K_sc^2
0,1;(-I_0*K_se^3 + 2*I_0*K_se^2*K_sc - I_0*K_se*K_sc^2 + K_se^2*K_rb - K_se*K_cp*K_sc - 2*K_se*K_rb*K_sc + K_cp*K_sc^2 + K_rb*K_sc^2 + K_se^2 - K_sc^2)*Y_0 + (-2*K_se^2 + 2*K_se*K_sc)*Y_1 + I_0*K_se^2*K_cp - I_0*K_se*K_cp*K_sc + K_se*K_cp*K_rb - K_cp^2*K_sc - K_cp*K_rb*K_sc - K_se*K_cp + K_cp*K_sc
0,2;(-I_0*K_se^3*K_rb + I_0*K_se^2*K_cp*K_sc + 2*I_0*K_se^2*K_rb*K_sc - I_0*K_se*K_cp*K_sc^2 - I_0*K_se*K_rb*K_sc^2 - I_0*K_se^2*K_sc + I_0*K_se*K_sc^2 + K_se^2*K_rb - K_se*K_cp*K_sc - K_se*K_rb*K_sc + K_se*K_sc)*Y_0^2 + (I_0*K_se^3 - I_0*K_se^2*K_sc - K_se^2*K_rb + K_se*K_cp*K_sc + K_se*K_rb*K_sc - K_se^2 - K_se*K_sc)*Y_0*Y_1 + K_se^2*Y_1^2 + (-I_0^2*K_se^3*K_cp + I_0^2*K_se^2*K_cp*K_sc + I_0^2*K_se^3 - I_0*K_se^2*K_cp*K_rb - I_0^2*K_se^2*K_sc + I_0*K_se*K_cp^2*K_sc + I_0*K_se*K_cp*K_rb*K_sc + 2*I_0*K_se^2*K_cp + 2*I_0*K_se^2*K_rb - 3*I_0*K_se*K_cp*K_sc - 2*I_0*K_se*K_rb*K_sc - 2*I_0*K_se^2 + K_se*K_cp*K_rb + K_se*K_rb^2 + 2*I_0*K_se*K_sc - K_cp^2*K_sc - 2*K_cp*K_rb*K_sc - K_rb^2*K_sc - K_se*K_cp - 2*K_se*K_rb + 2*K_cp*K_sc + 2*K_rb*K_sc + K_se - K_sc)*Y_0 + (-I_0^2*K_se^3 + I_0^2*K_se^2*K_sc - I_0*K_se^2*K_cp - 2*I_0*K_se^2*K_rb + 2*I_0*K_se*K_cp*K_sc + 2*I_0*K_se*K_rb*K_sc + 2*I_0*K_se^2 - K_se*K_cp*K_rb - K_se*K_rb^2 - 2*I_0*K_se*K_sc + K_cp^2*K_sc + 2*K_cp*K_rb*K_sc + K_rb^2*K_sc + K_se*K_cp + 2*K_se*K_rb - 2*K_cp*K_sc - 2*K_rb*K_sc - K_se + K_sc)*Y_1
0,3;0
1,0;0
1,1;K_se^2 - 2*K_se*K_sc + K_sc^2
1,2;(-I_0*K_se^3 + 2*I_0*K_se^2*K_sc - I_0*K_se*K_sc^2 + K_se^2*K_rb - K_se*K_cp*K_sc - 2*K_se*K_rb*K_sc + K_cp*K_sc^2 + K_rb*K_sc^2 + K_se^2 - K_sc^2)*Y_0 + (-2*K_se^2 + 2*K_se*K_sc)*Y_1 + I_0*K_se^2*K_cp - I_0*K_se*K_cp*K_sc + K_se*K_cp*K_rb - K_cp^2*K_sc - K_cp*K_rb*K_sc - K_se*K_cp + K_cp*K_sc
1,3;(-I_0*K_se^3*K_rb + I_0*K_se^2*K_cp*K_sc + 2*I_0*K_se^2*K_rb*K_sc - I_0*K_se*K_cp*K_sc^2 - I_0*K_se*K_rb*K_sc^2 - I_0*K_se^2*K_sc + I_0*K_se*K_sc^2 + K_se^2*K_rb - K_se*K_cp*K_sc - K_se*K_rb*K_sc + K_se*K_sc)*Y_0^2 + (I_0*K_se^3 - I_0*K_se^2*K_sc - K_se^2*K_rb + K_se*K_cp*K_sc + K_se*K_rb*K_sc - K_se^2 - K_se*K_sc)*Y_0*Y_1 + K_se^2*Y_1^2 + (-I_0^2*K_se^3*K_cp + I_0^2*K_se^2*K_cp*K_sc + I_0^2*K_se^3 - I_0*K_se^2*K_cp*K_rb - I_0^2*K_se^2*K_sc + I_0*K_se*K_cp^2*K_sc + I_0*K_se*K_cp*K_rb*K_sc + 2*I_0*K_se^2*K_cp + 2*I_0*K_se^2*K_rb - 3*I_0*K_se*K_cp*K_sc - 2*I_0*K_se*K_rb*K_sc - 2*I_0*K_se^2 + K_se*K_cp*K_rb + K_se*K_rb^2 + 2*I_0*K_se*K_sc - K_cp^2*K_sc - 2*K_cp*K_rb*K_sc - K_rb^2*K_sc - K_se*K_cp - 2*K_se*K_rb + 2*K_cp*K_sc + 2*K_rb*K_sc + K_se - K_sc)*Y_0 + (-I_0^2*K_se^3 + I_0^2*K_se^2*K_sc - I_0*K_se^2*K_cp - 2*I_0*K_se^2*K_rb + 2*I_0*K_se*K_cp*K_sc + 2*I_0*K_se*K_rb*K_sc + 2*I_0*K_se^2 - K_se*K_cp*K_rb - K_se*K_rb^2 - 2*I_0*K_se*K_sc + K_cp^2*K_sc + 2*K_cp*K_rb*K_sc + K_rb^2*K_sc + K_se*K_cp + 2*K_se*K_rb - 2*K_cp*K_sc - 2*K_rb*K_sc - K_se + K_sc)*Y_1
2,0;K_se - K_sc
2,1;(-K_se + K_sc)*Y_1 - K_cp
2,2;Y_1 - Y_2
2,3;0
3,0;0
3,1;K_se - K_sc
3,2;(-K_se + K_sc)*Y_1 - K_cp
3,3;Y_1 - Y_2
