
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent structures for Differential polynomials &#8212; Differential Algebra in Sage 0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Element structures for Differential polynomials" href="differential_polynomial_element.html" />
    <link rel="prev" title="Package differential_polynomial" href="../differential_polynomial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="differential_polynomial_element.html" title="Element structures for Differential polynomials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../differential_polynomial.html" title="Package differential_polynomial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dalgebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../differential_polynomial.html" accesskey="U">Package <code class="docutils literal notranslate"><span class="pre">differential_polynomial</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parent structures for Differential polynomials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dalgebra.differential_polynomial.differential_polynomial_ring">
<span id="parent-structures-for-differential-polynomials"></span><h1>Parent structures for Differential polynomials<a class="headerlink" href="#module-dalgebra.differential_polynomial.differential_polynomial_ring" title="Permalink to this headline">¶</a></h1>
<p>File for the ring structure of Differential polynomials</p>
<p>This file contains all the parent structures for Differential polynomials
and all the coercion associated classes. Mainly, this module provides the 
class <a class="reference internal" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing" title="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPolynomialRing</span></code></a>, which is the main parent class defining
a ring of differential polynomials.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_ring</span> <span class="k">import</span> <span class="o">*</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">base</span><span class="p">()</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">p</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="n">p</span>
<span class="o">-</span><span class="n">y_2</span><span class="o">*</span><span class="n">y_1</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y_1</span><span class="o">^</span><span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">differential</span> <span class="n">polynomials</span> <span class="ow">in</span> <span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="n">over</span> <span class="p">[</span><span class="n">Univariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">x</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span><span class="p">]</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<blockquote>
<div><ul class="simple">
<li><p>Antonio Jimenez-Pastor (2012-05-19): initial version</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing">
<em class="property">class </em><code class="sig-prename descclassname">dalgebra.differential_polynomial.differential_polynomial_ring.</code><code class="sig-name descname">DiffPolynomialRing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base</span></em>, <em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.polynomial.infinite_polynomial_ring.InfinitePolynomialRing_dense</span></code></p>
<p>Class for a Ring of differential polynomials.</p>
<p>Given a differential ring <span class="math notranslate nohighlight">\(R\)</span>, we can define the ring of differential polynomials
on <span class="math notranslate nohighlight">\(y\)</span> over <span class="math notranslate nohighlight">\(R\)</span> as the <em>infinite polynomial ring</em></p>
<div class="math notranslate nohighlight">
\[R[y_0, y_1,\ldots]\]</div>
<p>where the derivation <span class="math notranslate nohighlight">\(\partial\)</span> has been uniquely extended such that, for all <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\partial(y_n) = y_{n+1}.\]</div>
<p>The ring of differential polynomials on <span class="math notranslate nohighlight">\(y\)</span> over <span class="math notranslate nohighlight">\(R\)</span> is denoted by <span class="math notranslate nohighlight">\(R\{y\}\)</span>. We can iterate the 
process to define th ring of differential polynomials in several variables:</p>
<div class="math notranslate nohighlight">
\[R\{y,z\} \simeq R\{y\}\{z\} \simeq R\{z\}\{y\}\]</div>
<p>This class represents exactly the ring of differential polynomial over the given ring <code class="docutils literal notranslate"><span class="pre">base</span></code> 
with variables given in <code class="docutils literal notranslate"><span class="pre">names</span></code>.</p>
<p>This class inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">InfinitePolynomialRing_dense</span></code>,
which is the Sage structure to manipulate polynomial rings over infinitely many variables.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: ring structure that represent the base ring of coefficients <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code>: set of names for the variables of the new ring.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_ring</span> <span class="k">import</span> <span class="o">*</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]);</span> <span class="n">R</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">differential</span> <span class="n">polynomials</span> <span class="ow">in</span> <span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="n">over</span> <span class="p">[</span><span class="n">Univariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">x</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">S</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">differential</span> <span class="n">polynomials</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="n">over</span> <span class="p">[</span><span class="n">Integer</span> <span class="n">Ring</span><span class="p">]</span>
</pre></div>
</div>
<p>We can now create objects in those rings using the generators <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y_1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">diff</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">y_2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">diff</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#Leibniz Rule</span>
<span class="n">a_2</span><span class="o">*</span><span class="n">b_0</span> <span class="o">+</span> <span class="n">a_1</span><span class="o">*</span><span class="n">b_1</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.Element">
<code class="sig-name descname">Element</code><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="differential_polynomial_element.html#dalgebra.differential_polynomial.differential_polynomial_element.DiffPolynomial" title="dalgebra.differential_polynomial.differential_polynomial_element.DiffPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalgebra.differential_polynomial.differential_polynomial_element.DiffPolynomial</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.construction">
<code class="sig-name descname">construction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.construction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the associated functor and input to create <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The method construction returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstructionFunctor</span></code> and 
a valid input for it that would create <code class="docutils literal notranslate"><span class="pre">self</span></code> again. This is a necessary method to
implement all the coercion system properly.</p>
<p>For a <a class="reference internal" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing" title="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPolynomialRing</span></code></a>, the associated functor class is <code class="xref py py-class docutils literal notranslate"><span class="pre">DPolyRingFunctor</span></code>.
See its documentation for further information.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_ring</span> <span class="k">import</span> <span class="n">DiffPolynomialRing</span><span class="p">,</span> <span class="n">DPolyRingFunctor</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">F</span><span class="p">,</span> <span class="n">S</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">construction</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">DPolyRingFunctor</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">F</span>
<span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="o">*</span><span class="p">,(</span><span class="s1">&#39;y&#39;</span><span class="p">,))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span> <span class="o">==</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.derivation">
<code class="sig-name descname">derivation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.derivation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the derivation of an element.</p>
<p>This method catchs the essence of a <a class="reference internal" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing" title="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPolynomialRing</span></code></a>: the extension
of the derivation on the base ring (retrieved by <code class="docutils literal notranslate"><span class="pre">self.base()</span></code>) to the 
infinite polynomial ring in such a way that the variables are linked linearly with the 
derivation.</p>
<p>For element in the base ring, this method relies on the Sage method <code class="xref py py-func docutils literal notranslate"><span class="pre">diff()</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code>: an object. Must be included in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
</ul>
<p>OUTPUT:</p>
<p>An element in <code class="docutils literal notranslate"><span class="pre">self</span></code> that represents the derivative of <code class="docutils literal notranslate"><span class="pre">element</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_ring</span> <span class="k">import</span> <span class="o">*</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]);</span> <span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">base</span><span class="p">()</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">y_1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="n">x</span><span class="o">*</span><span class="n">y_11</span> <span class="o">+</span> <span class="n">y_10</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="o">-</span><span class="n">y_3</span><span class="o">*</span><span class="n">y_1</span> <span class="o">-</span> <span class="n">y_2</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y_2</span><span class="o">*</span><span class="n">y_1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y_1</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<p>This derivation also works naturally with several infinite variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">S</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">);</span> <span class="n">a</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">derivation</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">a_1</span><span class="o">*</span><span class="n">y_0</span> <span class="o">+</span> <span class="n">a_0</span><span class="o">*</span><span class="n">y_1</span> <span class="o">+</span> <span class="n">a_2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to evaluate elements in the ring of differential polynomials.</p>
<p>Since the differential polynomials have an intrinsic meaning (namely, the 
variables are related by derivation), evaluating a differential polynomial
is a straight-forward computation once the objects for the <code class="docutils literal notranslate"><span class="pre">*_0</span></code> term is given.</p>
<p>This method evaluates elements in <code class="docutils literal notranslate"><span class="pre">self</span></code> following that rule.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code>: element (that must be in <code class="docutils literal notranslate"><span class="pre">self</span></code>) to be evaluated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code>: list of arguments that will be linearly related with the generators
of <code class="docutils literal notranslate"><span class="pre">self</span></code> (like they are given by <code class="docutils literal notranslate"><span class="pre">self.gens()</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwds</span></code>: dictionary for providing values to the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code>. The 
name of the keys must be the names of the generators (as they can be got using 
the attribute <code class="docutils literal notranslate"><span class="pre">_name</span></code>).</p></li>
</ul>
<p>We allow a mixed used of <code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwds</span></code> but an error will be raised if</p>
<ul class="simple">
<li><p>There are too many arguments in <code class="docutils literal notranslate"><span class="pre">args</span></code>,</p></li>
<li><p>An input in <code class="docutils literal notranslate"><span class="pre">kwds</span></code> is not a valid name of a generator,</p></li>
<li><p>There are duplicate entries for a generator.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The resulting element after evaluating the variable <span class="math notranslate nohighlight">\(\alpha_n = \partial^n(\alpha)\)</span>,
where <span class="math notranslate nohighlight">\(\alpha\)</span> is the name of the generator.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_ring</span> <span class="k">import</span> <span class="o">*</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]);</span> <span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">base</span><span class="p">()</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="mi">0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This method commutes with the use of <a class="reference internal" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.derivation" title="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.derivation"><code class="xref py py-func docutils literal notranslate"><span class="pre">derivation()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">))</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>This evaluation also works naturally with several infinite variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">S</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">);</span> <span class="n">a</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">in_eval</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">);</span> <span class="n">in_eval</span>
<span class="n">a_1</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">a_0</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">parent</span><span class="p">(</span><span class="n">in_eval</span><span class="p">)</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">differential</span> <span class="n">polynomials</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">over</span> <span class="p">[</span><span class="n">Univariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">x</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.gen">
<code class="sig-name descname">gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Override method to create the <span class="math notranslate nohighlight">\(i^{th}\)</span> generator (see method 
<code class="xref py py-func docutils literal notranslate"><span class="pre">gen()</span></code>).</p>
<p>For a <a class="reference internal" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing" title="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPolynomialRing</span></code></a>, the generator type is 
<a class="reference internal" href="differential_polynomial_element.html#dalgebra.differential_polynomial.differential_polynomial_element.DiffPolynomialGen" title="dalgebra.differential_polynomial.differential_polynomial_element.DiffPolynomialGen"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPolynomialGen</span></code></a>
which provides extra features to know if an object can be generated by that generator.
See tis documentation for further details.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code>: index of the required generator.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <a class="reference internal" href="differential_polynomial_element.html#dalgebra.differential_polynomial.differential_polynomial_element.DiffPolynomialGen" title="dalgebra.differential_polynomial.differential_polynomial_element.DiffPolynomialGen"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPolynomialGen</span></code></a>
representing the <span class="math notranslate nohighlight">\(i^{th}\)</span> generator of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_element</span> <span class="k">import</span> <span class="n">DiffPolynomialGen</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">y_</span><span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="ow">is</span> <span class="n">y</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">DiffPolynomialGen</span><span class="p">)</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span>
<span class="n">Ring</span> <span class="n">of</span> <span class="n">differential</span> <span class="n">polynomials</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="n">over</span> <span class="p">[</span><span class="n">Integer</span> <span class="n">Ring</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">a_</span><span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">b_</span><span class="o">*</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.one">
<code class="sig-name descname">one</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the one element in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_ring</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.random_element">
<code class="sig-name descname">random_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.random_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a randome element in this ring.</p>
<p>This method creates a random element in the base infinite polynomial ring and 
cast it into an element of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.zero">
<code class="sig-name descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalgebra.differential_polynomial.differential_polynomial_ring.DiffPolynomialRing.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the zero element in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dalgebra.differential_polynomial.differential_polynomial_ring</span> <span class="k">import</span> <span class="o">*</span> 
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DiffPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="mi">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../differential_polynomial.html"
                        title="previous chapter">Package <code class="docutils literal notranslate"><span class="pre">differential_polynomial</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="differential_polynomial_element.html"
                        title="next chapter">Element structures for Differential polynomials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/differential_polynomial/differential_polynomial_ring.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="differential_polynomial_element.html" title="Element structures for Differential polynomials"
             >next</a> |</li>
        <li class="right" >
          <a href="../differential_polynomial.html" title="Package differential_polynomial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dalgebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../differential_polynomial.html" >Package <code class="docutils literal notranslate"><span class="pre">differential_polynomial</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parent structures for Differential polynomials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>