####################################################################
###
### Results of computing the non-trivial Commutator in the Weil Algebra
###
### U=u_3*x^3 + u_2*x^2 + u_1*x + u_0
### V=x^4 + 1
### W=w_2*x^2 + w_1*x + w_0
### order_P=10
####################################################################
-- Generated operator L=z_4 + (2*x^4 + 2)*z_2 + (u_3*x^3 + u_2*x^2 + 8*x^3 + u_1*x + u_0)*z_1 + (x^8 + 2*x^4 + w_2*x^2 + w_1*x + 12*x^2 + w_0 + 1)*z_0
-- Generated commutator P=c_10*z_10 + c_9*z_9 + (5*x^4*c_10 + c_8 + 5*c_10)*z_8 + (9/2*x^4*c_9 + 5/2*u_3*x^3*c_10 + 5/2*u_2*x^2*c_10 + 80*x^3*c_10 + 5/2*u_1*x*c_10 + 5/2*u_0*c_10 + c_7 + 9/2*c_9)*z_7 + (10*x^8*c_10 + 4*x^4*c_8 + 9/4*u_3*x^3*c_9 + 20*x^4*c_10 + 9/4*u_2*x^2*c_9 + 63*x^3*c_9 + 45/2*u_3*x^2*c_10 + 5/2*w_2*x^2*c_10 + 9/4*u_1*x*c_9 + 15*u_2*x*c_10 + 5/2*w_1*x*c_10 + 600*x^2*c_10 + 9/4*u_0*c_9 + 5/2*w_0*c_10 + 15/2*u_1*c_10 + c_6 + 4*c_8 + 10*c_10)*z_6 + (63/8*x^8*c_9 + 15/2*u_3*x^7*c_10 + 15/2*u_2*x^6*c_10 + 240*x^7*c_10 + 15/2*u_1*x^5*c_10 + 15/2*u_0*x^4*c_10 + 7/2*x^4*c_7 + 2*u_3*x^3*c_8 + 63/4*x^4*c_9 + 15/2*u_3*x^3*c_10 + 2*u_2*x^2*c_8 + 48*x^3*c_8 + 135/8*u_3*x^2*c_9 + 9/4*w_2*x^2*c_9 + 15/2*u_2*x^2*c_10 + 240*x^3*c_10 + 2*u_1*x*c_8 + 45/4*u_2*x*c_9 + 9/4*w_1*x*c_9 + 819/2*x^2*c_9 + 195/2*u_3*x*c_10 + 15*w_2*x*c_10 + 15/2*u_1*x*c_10 + 2*u_0*c_8 + 9/4*w_0*c_9 + 45/8*u_1*c_9 + 15/2*u_0*c_10 + 65/2*u_2*c_10 + 15/2*w_1*c_10 + 1920*x*c_10 + c_5 + 7/2*c_7 + 63/8*c_9)*z_5 + (10*x^12*c_10 + 6*x^8*c_8 + 45/8*u_3*x^7*c_9 + 15/8*u_3^2*x^6*c_10 + 30*x^8*c_10 + 45/8*u_2*x^6*c_9 + 315/2*x^7*c_9 + 15/4*u_3*u_2*x^5*c_10 + 120*u_3*x^6*c_10 + 15/2*w_2*x^6*c_10 + 45/8*u_1*x^5*c_9 + 15/8*u_2^2*x^4*c_10 + 15/4*u_3*u_1*x^4*c_10 + 105*u_2*x^5*c_10 + 15/2*w_1*x^5*c_10 + 2600*x^6*c_10 + 45/8*u_0*x^4*c_9 + 15/4*u_0*u_3*x^3*c_10 + 15/4*u_2*u_1*x^3*c_10 + 15/2*w_0*x^4*c_10 + 90*u_1*x^4*c_10 + 3*x^4*c_6 + 7/4*u_3*x^3*c_7 + 12*x^4*c_8 + 45/8*u_3*x^3*c_9 + 15/4*u_0*u_2*x^2*c_10 + 15/8*u_1^2*x^2*c_10 + 75*u_0*x^3*c_10 + 30*x^4*c_10 + 7/4*u_2*x^2*c_7 + 35*x^3*c_7 + 12*u_3*x^2*c_8 + 2*w_2*x^2*c_8 + 45/8*u_2*x^2*c_9 + 315/2*x^3*c_9 + 15/4*u_0*u_1*x*c_10 + 45*u_3*x^2*c_10 + 15/2*w_2*x^2*c_10 + 7/4*u_1*x*c_7 + 8*u_2*x*c_8 + 2*w_1*x*c_8 + 264*x^2*c_8 + 495/8*u_3*x*c_9 + 45/4*w_2*x*c_9 + 45/8*u_1*x*c_9 + 15/8*u_0^2*c_10 + 30*u_2*x*c_10 + 15/2*w_1*x*c_10 + 1320*x^2*c_10 + 7/4*u_0*c_7 + 2*w_0*c_8 + 4*u_1*c_8 + 45/8*u_0*c_9 + 165/8*u_2*c_9 + 45/8*w_1*c_9 + 2205/2*x*c_9 + 15/2*w_0*c_10 + 120*u_3*c_10 + 65/2*w_2*c_10 + 15*u_1*c_10 + c_4 + 3*c_6 + 6*c_8 + 2074*c_10)*z_4 + (105/16*x^12*c_9 + 15/2*u_3*x^11*c_10 + 15/2*u_2*x^10*c_10 + 240*x^11*c_10 + 15/2*u_1*x^9*c_10 + 15/2*u_0*x^8*c_10 + 35/8*x^8*c_7 + 4*u_3*x^7*c_8 + 45/32*u_3^2*x^6*c_9 + 315/16*x^8*c_9 + 15*u_3*x^7*c_10 + 4*u_2*x^6*c_8 + 96*x^7*c_8 + 45/16*u_3*u_2*x^5*c_9 + 1125/16*u_3*x^6*c_9 + 45/8*w_2*x^6*c_9 + 135/8*u_3^2*x^5*c_10 + 15/4*u_3*w_2*x^5*c_10 + 15*u_2*x^6*c_10 + 480*x^7*c_10 + 4*u_1*x^5*c_8 + 45/32*u_2^2*x^4*c_9 + 45/16*u_3*u_1*x^4*c_9 + 495/8*u_2*x^5*c_9 + 45/8*w_1*x^5*c_9 + 5565/4*x^6*c_9 + 225/8*u_3*u_2*x^4*c_10 + 15/4*w_2*u_2*x^4*c_10 + 15/4*u_3*w_1*x^4*c_10 + 750*u_3*x^5*c_10 + 90*w_2*x^5*c_10 + 15*u_1*x^5*c_10 + 4*u_0*x^4*c_8 + 45/16*u_0*u_3*x^3*c_9 + 45/16*u_2*u_1*x^3*c_9 + 45/8*w_0*x^4*c_9 + 855/16*u_1*x^4*c_9 + 15/4*w_0*u_3*x^3*c_10 + 45/4*u_2^2*x^3*c_10 + 45/2*u_3*u_1*x^3*c_10 + 15/4*w_2*u_1*x^3*c_10 + 15/4*u_2*w_1*x^3*c_10 + 15*u_0*x^4*c_10 + 565*u_2*x^4*c_10 + 75*w_1*x^4*c_10 + 14400*x^5*c_10 + 5/2*x^4*c_5 + 3/2*u_3*x^3*c_6 + 35/4*x^4*c_7 + 4*u_3*x^3*c_8 + 45/16*u_0*u_2*x^2*c_9 + 45/32*u_1^2*x^2*c_9 + 45*u_0*x^3*c_9 + 315/16*x^4*c_9 + 135/8*u_0*u_3*x^2*c_10 + 15/4*u_0*w_2*x^2*c_10 + 15/4*w_0*u_2*x^2*c_10 + 135/8*u_2*u_1*x^2*c_10 + 15/4*u_1*w_1*x^2*c_10 + 60*w_0*x^3*c_10 + 15/2*u_3*x^3*c_10 + 420*u_1*x^3*c_10 + 3/2*u_2*x^2*c_6 + 24*x^3*c_6 + 63/8*u_3*x^2*c_7 + 7/4*w_2*x^2*c_7 + 4*u_2*x^2*c_8 + 96*x^3*c_8 + 45/16*u_0*u_1*x*c_9 + 405/16*u_3*x^2*c_9 + 45/8*w_2*x^2*c_9 + 45/4*u_0*u_2*x*c_10 + 15/4*w_0*u_1*x*c_10 + 45/8*u_1^2*x*c_10 + 15/4*u_0*w_1*x*c_10 + 315*u_0*x^2*c_10 + 15/2*u_2*x^2*c_10 + 240*x^3*c_10 + 3/2*u_1*x*c_6 + 21/4*u_2*x*c_7 + 7/4*w_1*x*c_7 + 315/2*x^2*c_7 + 36*u_3*x*c_8 + 8*w_2*x*c_8 + 4*u_1*x*c_8 + 45/32*u_0^2*c_9 + 135/8*u_2*x*c_9 + 45/8*w_1*x*c_9 + 2835/4*x^2*c_9 + 15/4*u_0*w_0*c_10 + 45/8*u_0*u_1*c_10 + 120*u_3*x*c_10 + 30*w_2*x*c_10 + 15/2*u_1*x*c_10 + 3/2*u_0*c_6 + 7/4*w_0*c_7 + 21/8*u_1*c_7 + 4*u_0*c_8 + 12*u_2*c_8 + 4*w_1*c_8 + 576*x*c_8 + 45/8*w_0*c_9 + 945/16*u_3*c_9 + 165/8*w_2*c_9 + 135/16*u_1*c_9 + 15/2*u_0*c_10 + 40*u_2*c_10 + 15*w_1*c_10 + 2880*x*c_10 + c_3 + 5/2*c_5 + 35/8*c_7 + 15477/16*c_9)*z_3 + (5*x^16*c_10 + 4*x^12*c_8 + 135/32*u_3*x^11*c_9 + 15/8*u_3^2*x^10*c_10 + 20*x^12*c_10 + 135/32*u_2*x^10*c_9 + 945/8*x^11*c_9 + 15/4*u_3*u_2*x^9*c_10 + 225/2*u_3*x^10*c_10 + 15/2*w_2*x^10*c_10 + 135/32*u_1*x^9*c_9 + 15/8*u_2^2*x^8*c_10 + 15/4*u_3*u_1*x^8*c_10 + 105*u_2*x^9*c_10 + 15/2*w_1*x^9*c_10 + 2440*x^10*c_10 + 135/32*u_0*x^8*c_9 + 15/4*u_0*u_3*x^7*c_10 + 15/4*u_2*u_1*x^7*c_10 + 15/2*w_0*x^8*c_10 + 195/2*u_1*x^8*c_10 + 3*x^8*c_6 + 21/8*u_3*x^7*c_7 + u_3^2*x^6*c_8 + 12*x^8*c_8 + 135/16*u_3*x^7*c_9 + 15/8*u_3^2*x^6*c_10 + 15/4*u_0*u_2*x^6*c_10 + 15/8*u_1^2*x^6*c_10 + 90*u_0*x^7*c_10 + 30*x^8*c_10 + 21/8*u_2*x^6*c_7 + 105/2*x^7*c_7 + 2*u_3*u_2*x^5*c_8 + 36*u_3*x^6*c_8 + 4*w_2*x^6*c_8 + 135/16*u_3^2*x^5*c_9 + 45/16*u_3*w_2*x^5*c_9 + 135/16*u_2*x^6*c_9 + 945/4*x^7*c_9 + 15/4*u_3*u_2*x^5*c_10 + 15/4*u_0*u_1*x^5*c_10 + 135*u_3*x^6*c_10 + 15*w_2*x^6*c_10 + 21/8*u_1*x^5*c_7 + u_2^2*x^4*c_8 + 2*u_3*u_1*x^4*c_8 + 32*u_2*x^5*c_8 + 4*w_1*x^5*c_8 + 656*x^6*c_8 + 225/16*u_3*u_2*x^4*c_9 + 45/16*w_2*u_2*x^4*c_9 + 45/16*u_3*w_1*x^4*c_9 + 4905/16*u_3*x^5*c_9 + 405/8*w_2*x^5*c_9 + 135/16*u_1*x^5*c_9 + 15/8*u_0^2*x^4*c_10 + 495/8*u_3^2*x^4*c_10 + 45/2*u_3*w_2*x^4*c_10 + 15/8*w_2^2*x^4*c_10 + 15/8*u_2^2*x^4*c_10 + 15/4*u_3*u_1*x^4*c_10 + 120*u_2*x^5*c_10 + 15*w_1*x^5*c_10 + 3280*x^6*c_10 + 21/8*u_0*x^4*c_7 + 2*u_0*u_3*x^3*c_8 + 2*u_2*u_1*x^3*c_8 + 4*w_0*x^4*c_8 + 28*u_1*x^4*c_8 + 45/16*w_0*u_3*x^3*c_9 + 45/8*u_2^2*x^3*c_9 + 45/4*u_3*u_1*x^3*c_9 + 45/16*w_2*u_1*x^3*c_9 + 45/16*u_2*w_1*x^3*c_9 + 135/16*u_0*x^4*c_9 + 3765/16*u_2*x^4*c_9 + 675/16*w_1*x^4*c_9 + 23625/4*x^5*c_9 + 15/4*u_0*u_3*x^3*c_10 + 165/2*u_3*u_2*x^3*c_10 + 75/4*w_2*u_2*x^3*c_10 + 15/4*u_2*u_1*x^3*c_10 + 135/8*u_3*w_1*x^3*c_10 + 15/4*w_2*w_1*x^3*c_10 + 15*w_0*x^4*c_10 + 2040*u_3*x^4*c_10 + 440*w_2*x^4*c_10 + 105*u_1*x^4*c_10 + 2*x^4*c_4 + 5/4*u_3*x^3*c_5 + 6*x^4*c_6 + 21/8*u_3*x^3*c_7 + 2*u_0*u_2*x^2*c_8 + u_1^2*x^2*c_8 + 24*u_0*x^3*c_8 + 12*x^4*c_8 + 135/16*u_0*u_3*x^2*c_9 + 45/16*u_0*w_2*x^2*c_9 + 45/16*w_0*u_2*x^2*c_9 + 135/16*u_2*u_1*x^2*c_9 + 45/16*u_1*w_1*x^2*c_9 + 135/4*w_0*x^3*c_9 + 135/32*u_3*x^3*c_9 + 180*u_1*x^3*c_9 + 45/4*w_0*u_3*x^2*c_10 + 15/4*w_0*w_2*x^2*c_10 + 15/4*u_0*u_2*x^2*c_10 + 95/4*u_2^2*x^2*c_10 + 105/2*u_3*u_1*x^2*c_10 + 15*w_2*u_1*x^2*c_10 + 15/8*u_1^2*x^2*c_10 + 105/8*u_2*w_1*x^2*c_10 + 15/8*w_1^2*x^2*c_10 + 90*u_0*x^3*c_10 + 1285*u_2*x^3*c_10 + 305*w_1*x^3*c_10 + 41348*x^4*c_10 + 5/4*u_2*x^2*c_5 + 15*x^3*c_5 + 9/2*u_3*x^2*c_6 + 3/2*w_2*x^2*c_6 + 21/8*u_2*x^2*c_7 + 105/2*x^3*c_7 + 2*u_0*u_1*x*c_8 + 12*u_3*x^2*c_8 + 4*w_2*x^2*c_8 + 45/8*u_0*u_2*x*c_9 + 45/16*w_0*u_1*x*c_9 + 45/16*u_1^2*x*c_9 + 45/16*u_0*w_1*x*c_9 + 1125/8*u_0*x^2*c_9 + 135/32*u_2*x^2*c_9 + 945/8*x^3*c_9 + 135/4*u_0*u_3*x*c_10 + 45/4*u_0*w_2*x*c_10 + 15/2*w_0*u_2*x*c_10 + 15/4*u_0*u_1*x*c_10 + 95/4*u_2*u_1*x*c_10 + 15/4*w_0*w_1*x*c_10 + 75/8*u_1*w_1*x*c_10 + 210*w_0*x^2*c_10 + 45/2*u_3*x^2*c_10 + 15/2*w_2*x^2*c_10 + 795*u_1*x^2*c_10 + 5/4*u_1*x*c_5 + 3*u_2*x*c_6 + 3/2*w_1*x*c_6 + 84*x^2*c_6 + 147/8*u_3*x*c_7 + 21/4*w_2*x*c_7 + 21/8*u_1*x*c_7 + u_0^2*c_8 + 8*u_2*x*c_8 + 4*w_1*x*c_8 + 336*x^2*c_8 + 45/16*u_0*w_0*c_9 + 45/16*u_0*u_1*c_9 + 765/16*u_3*x*c_9 + 135/8*w_2*x*c_9 + 135/32*u_1*x*c_9 + 15/8*u_0^2*c_10 + 15/8*w_0^2*c_10 + 45/4*u_0*u_2*c_10 + 15/4*w_0*u_1*c_10 + 25/8*u_1^2*c_10 + 45/8*u_0*w_1*c_10 + 495*u_0*x*c_10 + 15*u_2*x*c_10 + 15/2*w_1*x*c_10 + 840*x^2*c_10 + 5/4*u_0*c_5 + 3/2*w_0*c_6 + 3/2*u_1*c_6 + 21/8*u_0*c_7 + 49/8*u_2*c_7 + 21/8*w_1*c_7 + 525/2*x*c_7 + 4*w_0*c_8 + 24*u_3*c_8 + 12*w_2*c_8 + 4*u_1*c_8 + 135/32*u_0*c_9 + 255/16*u_2*c_9 + 135/16*w_1*c_9 + 4725/4*x*c_9 + 15/2*w_0*c_10 + 75*u_3*c_10 + 40*w_2*c_10 + 15/2*u_1*c_10 + c_2 + 2*c_4 + 3*c_6 + 388*c_8 + 1925*c_10)*z_2 + (315/128*x^16*c_9 + 5/2*u_3*x^15*c_10 + 5/2*u_2*x^14*c_10 + 80*x^15*c_10 + 5/2*u_1*x^13*c_10 + 5/2*u_0*x^12*c_10 + 35/16*x^12*c_7 + 2*u_3*x^11*c_8 + 45/64*u_3^2*x^10*c_9 + 315/32*x^12*c_9 + 5/16*u_3^3*x^9*c_10 + 15/2*u_3*x^11*c_10 + 2*u_2*x^10*c_8 + 48*x^11*c_8 + 45/32*u_3*u_2*x^9*c_9 + 2565/64*u_3*x^10*c_9 + 135/32*w_2*x^10*c_9 + 15/16*u_3^2*u_2*x^8*c_10 + 105/8*u_3^2*x^9*c_10 + 15/4*u_3*w_2*x^9*c_10 + 15/2*u_2*x^10*c_10 + 240*x^11*c_10 + 2*u_1*x^9*c_8 + 45/64*u_2^2*x^8*c_9 + 45/32*u_3*u_1*x^8*c_9 + 1215/32*u_2*x^9*c_9 + 135/32*w_1*x^9*c_9 + 13545/16*x^10*c_9 + 15/16*u_3*u_2^2*x^7*c_10 + 15/16*u_3^2*u_1*x^7*c_10 + 195/8*u_3*u_2*x^8*c_10 + 15/4*w_2*u_2*x^8*c_10 + 15/4*u_3*w_1*x^8*c_10 + 1105/2*u_3*x^9*c_10 + 75*w_2*x^9*c_10 + 15/2*u_1*x^9*c_10 + 2*u_0*x^8*c_8 + 45/32*u_0*u_3*x^7*c_9 + 45/32*u_2*u_1*x^7*c_9 + 135/32*w_0*x^8*c_9 + 2295/64*u_1*x^8*c_9 + 15/16*u_0*u_3^2*x^6*c_10 + 5/16*u_2^3*x^6*c_10 + 15/8*u_3*u_2*u_1*x^6*c_10 + 15/4*w_0*u_3*x^7*c_10 + 45/4*u_2^2*x^7*c_10 + 45/2*u_3*u_1*x^7*c_10 + 15/4*w_2*u_1*x^7*c_10 + 15/4*u_2*w_1*x^7*c_10 + 15/2*u_0*x^8*c_10 + 985/2*u_2*x^8*c_10 + 135/2*w_1*x^8*c_10 + 11200*x^9*c_10 + 15/8*x^8*c_5 + 3/2*u_3*x^7*c_6 + 21/32*u_3^2*x^6*c_7 + 105/16*x^8*c_7 + 4*u_3*x^7*c_8 + 45/64*u_3^2*x^6*c_9 + 45/32*u_0*u_2*x^6*c_9 + 45/64*u_1^2*x^6*c_9 + 135/4*u_0*x^7*c_9 + 945/64*x^8*c_9 + 15/8*u_0*u_3*u_2*x^5*c_10 + 15/16*u_2^2*u_1*x^5*c_10 + 15/16*u_3*u_1^2*x^5*c_10 + 165/8*u_0*u_3*x^6*c_10 + 15/4*u_0*w_2*x^6*c_10 + 15/4*w_0*u_2*x^6*c_10 + 165/8*u_2*u_1*x^6*c_10 + 15/4*u_1*w_1*x^6*c_10 + 60*w_0*x^7*c_10 + 15/2*u_3*x^7*c_10 + 440*u_1*x^7*c_10 + 3/2*u_2*x^6*c_6 + 24*x^7*c_6 + 21/16*u_3*u_2*x^5*c_7 + 231/16*u_3*x^6*c_7 + 21/8*w_2*x^6*c_7 + 3*u_3^2*x^5*c_8 + 2*u_3*w_2*x^5*c_8 + 4*u_2*x^6*c_8 + 96*x^7*c_8 + 45/32*u_3*u_2*x^5*c_9 + 45/32*u_0*u_1*x^5*c_9 + 1485/32*u_3*x^6*c_9 + 135/16*w_2*x^6*c_9 + 15/16*u_0*u_2^2*x^4*c_10 + 15/8*u_0*u_3*u_1*x^4*c_10 + 15/16*u_2*u_1^2*x^4*c_10 + 45/8*u_3^2*x^5*c_10 + 15/4*u_3*w_2*x^5*c_10 + 75/4*u_0*u_2*x^5*c_10 + 15/4*w_0*u_1*x^5*c_10 + 75/8*u_1^2*x^5*c_10 + 15/4*u_0*w_1*x^5*c_10 + 395*u_0*x^6*c_10 + 15/2*u_2*x^6*c_10 + 240*x^7*c_10 + 3/2*u_1*x^5*c_6 + 21/32*u_2^2*x^4*c_7 + 21/16*u_3*u_1*x^4*c_7 + 105/8*u_2*x^5*c_7 + 21/8*w_1*x^5*c_7 + 1015/4*x^6*c_7 + 5*u_3*u_2*x^4*c_8 + 2*w_2*u_2*x^4*c_8 + 2*u_3*w_1*x^4*c_8 + 84*u_3*x^5*c_8 + 24*w_2*x^5*c_8 + 4*u_1*x^5*c_8 + 45/64*u_0^2*x^4*c_9 + 2205/128*u_3^2*x^4*c_9 + 315/32*u_3*w_2*x^4*c_9 + 45/32*w_2^2*x^4*c_9 + 45/64*u_2^2*x^4*c_9 + 45/32*u_3*u_1*x^4*c_9 + 675/16*u_2*x^5*c_9 + 135/16*w_1*x^5*c_9 + 9135/8*x^6*c_9 + 15/16*u_0^2*u_3*x^3*c_10 + 15/8*u_0*u_2*u_1*x^3*c_10 + 5/16*u_1^3*x^3*c_10 + 15/4*u_0*w_0*x^4*c_10 + 75/8*u_3*u_2*x^4*c_10 + 15/4*w_2*u_2*x^4*c_10 + 135/8*u_0*u_1*x^4*c_10 + 15/4*u_3*w_1*x^4*c_10 + 375*u_3*x^5*c_10 + 90*w_2*x^5*c_10 + 15/2*u_1*x^5*c_10 + 3/2*u_0*x^4*c_6 + 21/16*u_0*u_3*x^3*c_7 + 21/16*u_2*u_1*x^3*c_7 + 21/8*w_0*x^4*c_7 + 189/16*u_1*x^4*c_7 + 2*w_0*u_3*x^3*c_8 + 2*u_2^2*x^3*c_8 + 4*u_3*u_1*x^3*c_8 + 2*w_2*u_1*x^3*c_8 + 2*u_2*w_1*x^3*c_8 + 4*u_0*x^4*c_8 + 68*u_2*x^4*c_8 + 20*w_1*x^4*c_8 + 1920*x^5*c_8 + 45/32*u_0*u_3*x^3*c_9 + 735/32*u_3*u_2*x^3*c_9 + 135/16*w_2*u_2*x^3*c_9 + 45/32*u_2*u_1*x^3*c_9 + 225/32*u_3*w_1*x^3*c_9 + 45/16*w_2*w_1*x^3*c_9 + 135/16*w_0*x^4*c_9 + 15165/32*u_3*x^4*c_9 + 2745/16*w_2*x^4*c_9 + 1215/32*u_1*x^4*c_9 + 15/16*u_0^2*u_2*x^2*c_10 + 15/16*u_0*u_1^2*x^2*c_10 + 15/2*u_0^2*x^3*c_10 + 15/4*w_0*u_3*x^3*c_10 + 135/2*u_3^2*x^3*c_10 + 60*u_3*w_2*x^3*c_10 + 15/2*w_2^2*x^3*c_10 + 15/4*u_2^2*x^3*c_10 + 15/2*u_3*u_1*x^3*c_10 + 15/4*w_2*u_1*x^3*c_10 + 15/4*u_2*w_1*x^3*c_10 + 15/2*u_0*x^4*c_10 + 300*u_2*x^4*c_10 + 75*w_1*x^4*c_10 + 9600*x^5*c_10 + 3/2*x^4*c_3 + u_3*x^3*c_4 + 15/4*x^4*c_5 + 3/2*u_3*x^3*c_6 + 21/16*u_0*u_2*x^2*c_7 + 21/32*u_1^2*x^2*c_7 + 21/2*u_0*x^3*c_7 + 105/16*x^4*c_7 + 3*u_0*u_3*x^2*c_8 + 2*u_0*w_2*x^2*c_8 + 2*w_0*u_2*x^2*c_8 + 3*u_2*u_1*x^2*c_8 + 2*u_1*w_1*x^2*c_8 + 16*w_0*x^3*c_8 + 2*u_3*x^3*c_8 + 56*u_1*x^3*c_8 + 135/32*w_0*u_3*x^2*c_9 + 45/16*w_0*w_2*x^2*c_9 + 45/32*u_0*u_2*x^2*c_9 + 105/16*u_2^2*x^2*c_9 + 945/64*u_3*u_1*x^2*c_9 + 225/32*w_2*u_1*x^2*c_9 + 45/64*u_1^2*x^2*c_9 + 45/8*u_2*w_1*x^2*c_9 + 45/32*w_1^2*x^2*c_9 + 135/4*u_0*x^3*c_9 + 315*u_2*x^3*c_9 + 120*w_1*x^3*c_9 + 375291/32*x^4*c_9 + 15/16*u_0^2*u_1*x*c_10 + 45/8*u_0*u_3*x^2*c_10 + 15/4*u_0*w_2*x^2*c_10 + 15/4*w_0*u_2*x^2*c_10 + 135/2*u_3*u_2*x^2*c_10 + 75/2*w_2*u_2*x^2*c_10 + 45/8*u_2*u_1*x^2*c_10 + 135/4*u_3*w_1*x^2*c_10 + 45/4*w_2*w_1*x^2*c_10 + 15/4*u_1*w_1*x^2*c_10 + 60*w_0*x^3*c_10 + 3653/2*u_3*x^3*c_10 + 860*w_2*x^3*c_10 + 240*u_1*x^3*c_10 + u_2*x^2*c_4 + 8*x^3*c_4 + 15/8*u_3*x^2*c_5 + 5/4*w_2*x^2*c_5 + 3/2*u_2*x^2*c_6 + 24*x^3*c_6 + 21/16*u_0*u_1*x*c_7 + 63/16*u_3*x^2*c_7 + 21/8*w_2*x^2*c_7 + 2*u_0*u_2*x*c_8 + 2*w_0*u_1*x*c_8 + u_1^2*x*c_8 + 2*u_0*w_1*x*c_8 + 48*u_0*x^2*c_8 + 2*u_2*x^2*c_8 + 48*x^3*c_8 + 315/32*u_0*u_3*x*c_9 + 45/8*u_0*w_2*x*c_9 + 45/16*w_0*u_2*x*c_9 + 45/32*u_0*u_1*x*c_9 + 105/16*u_2*u_1*x*c_9 + 45/16*w_0*w_1*x*c_9 + 135/32*u_1*w_1*x*c_9 + 675/8*w_0*x^2*c_9 + 405/64*u_3*x^2*c_9 + 135/32*w_2*x^2*c_9 + 3375/16*u_1*x^2*c_9 + 5/16*u_0^3*c_10 + 75/4*w_0*u_3*x*c_10 + 15/2*w_0*w_2*x*c_10 + 15/4*u_0*u_2*x*c_10 + 25/2*u_2^2*x*c_10 + 15/4*w_0*u_1*x*c_10 + 30*u_3*u_1*x*c_10 + 85/4*w_2*u_1*x*c_10 + 15/8*u_1^2*x*c_10 + 15/4*u_0*w_1*x*c_10 + 65/4*u_2*w_1*x*c_10 + 15/4*w_1^2*x*c_10 + 195*u_0*x^2*c_10 + 1883/2*u_2*x^2*c_10 + 465*w_1*x^2*c_10 + 54992*x^3*c_10 + u_1*x*c_4 + 5/4*u_2*x*c_5 + 5/4*w_1*x*c_5 + 75/2*x^2*c_5 + 15/2*u_3*x*c_6 + 3*w_2*x*c_6 + 3/2*u_1*x*c_6 + 21/32*u_0^2*c_7 + 21/8*u_2*x*c_7 + 21/8*w_1*x*c_7 + 525/4*x^2*c_7 + 2*u_0*w_0*c_8 + u_0*u_1*c_8 + 12*u_3*x*c_8 + 8*w_2*x*c_8 + 2*u_1*x*c_8 + 45/64*u_0^2*c_9 + 45/32*w_0^2*c_9 + 105/32*u_0*u_2*c_9 + 45/32*w_0*u_1*c_9 + 105/128*u_1^2*c_9 + 45/16*u_0*w_1*c_9 + 585/4*u_0*x*c_9 + 135/32*u_2*x*c_9 + 135/32*w_1*x*c_9 + 4725/16*x^2*c_9 + 15/4*u_0*w_0*c_10 + 45/4*u_0*u_3*c_10 + 45/4*u_0*w_2*c_10 + 25/4*w_0*u_2*c_10 + 15/8*u_0*u_1*c_10 + 25/4*u_2*u_1*c_10 + 15/4*w_0*w_1*c_10 + 5*u_1*w_1*c_10 + 240*w_0*x*c_10 + 45/2*u_3*x*c_10 + 15*w_2*x*c_10 + 893/2*u_1*x*c_10 + u_0*c_4 + 5/4*w_0*c_5 + 5/8*u_1*c_5 + 3/2*u_0*c_6 + 5/2*u_2*c_6 + 3/2*w_1*c_6 + 96*x*c_6 + 21/8*w_0*c_7 + 105/16*u_3*c_7 + 49/8*w_2*c_7 + 21/16*u_1*c_7 + 2*u_0*c_8 + 4*u_2*c_8 + 4*w_1*c_8 + 384*x*c_8 + 135/32*w_0*c_9 + 495/32*u_3*c_9 + 255/16*w_2*c_9 + 135/64*u_1*c_9 + 413/2*u_0*c_10 + 15/2*u_2*c_10 + 15/2*w_1*c_10 + 960*x*c_10 + c_1 + 3/2*c_3 + 15/8*c_5 + 1967/16*c_7 + 69867/128*c_9)*z_1 + (x^20*c_10 + x^16*c_8 + 45/64*u_3*x^15*c_9 + 5*x^16*c_10 + 45/64*u_2*x^14*c_9 + 315/16*x^15*c_9 + 15*u_3*x^14*c_10 + 5/2*w_2*x^14*c_10 + 45/64*u_1*x^13*c_9 + 15*u_2*x^13*c_10 + 5/2*w_1*x^13*c_10 + 440*x^14*c_10 + 45/64*u_0*x^12*c_9 + 5/2*w_0*x^12*c_10 + 15*u_1*x^12*c_10 + x^12*c_6 + 21/32*u_3*x^11*c_7 + 4*x^12*c_8 + 15/128*u_3^3*x^9*c_9 + 135/64*u_3*x^11*c_9 + 15*u_0*x^11*c_10 + 10*x^12*c_10 + 21/32*u_2*x^10*c_7 + 105/8*x^11*c_7 + 8*u_3*x^10*c_8 + 2*w_2*x^10*c_8 + 45/128*u_3^2*u_2*x^8*c_9 + 45/32*u_3^2*x^9*c_9 + 45/32*u_3*w_2*x^9*c_9 + 135/64*u_2*x^10*c_9 + 945/16*x^11*c_9 + 15/16*u_3^2*w_2*x^8*c_10 + 30*u_3*x^10*c_10 + 15/2*w_2*x^10*c_10 + 21/32*u_1*x^9*c_7 + 8*u_2*x^9*c_8 + 2*w_1*x^9*c_8 + 200*x^10*c_8 + 45/128*u_3*u_2^2*x^7*c_9 + 45/128*u_3^2*u_1*x^7*c_9 + 45/16*u_3*u_2*x^8*c_9 + 45/32*w_2*u_2*x^8*c_9 + 45/32*u_3*w_1*x^8*c_9 + 5445/64*u_3*x^9*c_9 + 675/32*w_2*x^9*c_9 + 135/64*u_1*x^9*c_9 + 15/8*u_3*w_2*u_2*x^7*c_10 + 15/16*u_3^2*w_1*x^7*c_10 - 285/8*u_3^2*x^8*c_10 + 45/4*u_3*w_2*x^8*c_10 + 15/8*w_2^2*x^8*c_10 + 30*u_2*x^9*c_10 + 15/2*w_1*x^9*c_10 + 1000*x^10*c_10 + 21/32*u_0*x^8*c_7 + 2*w_0*x^8*c_8 + 8*u_1*x^8*c_8 + 45/128*u_0*u_3^2*x^6*c_9 + 15/128*u_2^3*x^6*c_9 + 45/64*u_3*u_2*u_1*x^6*c_9 + 45/32*w_0*u_3*x^7*c_9 + 45/32*u_2^2*x^7*c_9 + 45/16*u_3*u_1*x^7*c_9 + 45/32*w_2*u_1*x^7*c_9 + 45/32*u_2*w_1*x^7*c_9 + 135/64*u_0*x^8*c_9 + 5235/64*u_2*x^8*c_9 + 1215/64*w_1*x^8*c_9 + 33075/16*x^9*c_9 + 15/16*w_0*u_3^2*x^6*c_10 + 15/16*w_2*u_2^2*x^6*c_10 + 15/8*u_3*w_2*u_1*x^6*c_10 + 15/8*u_3*u_2*w_1*x^6*c_10 - 55*u_3*u_2*x^7*c_10 + 45/4*w_2*u_2*x^7*c_10 + 75/8*u_3*w_1*x^7*c_10 + 15/4*w_2*w_1*x^7*c_10 + 15/2*w_0*x^8*c_10 + 765*u_3*x^8*c_10 + 495/2*w_2*x^8*c_10 + 30*u_1*x^8*c_10 + x^8*c_4 + 5/8*u_3*x^7*c_5 + 3/8*u_3^2*x^6*c_6 + 3*x^8*c_6 + 21/16*u_3*x^7*c_7 + 8*u_0*x^7*c_8 + 6*x^8*c_8 + 45/64*u_0*u_3*u_2*x^5*c_9 + 45/128*u_2^2*u_1*x^5*c_9 + 45/128*u_3*u_1^2*x^5*c_9 + 45/16*u_0*u_3*x^6*c_9 + 45/32*u_0*w_2*x^6*c_9 + 45/32*w_0*u_2*x^6*c_9 + 45/16*u_2*u_1*x^6*c_9 + 45/32*u_1*w_1*x^6*c_9 + 135/8*w_0*x^7*c_9 + 135/64*u_3*x^7*c_9 + 315/4*u_1*x^7*c_9 + 15/8*u_0*u_3*w_2*x^5*c_10 + 15/8*w_0*u_3*u_2*x^5*c_10 + 15/8*w_2*u_2*u_1*x^5*c_10 + 15/16*u_2^2*w_1*x^5*c_10 + 15/8*u_3*u_1*w_1*x^5*c_10 + 15/2*w_0*u_3*x^6*c_10 + 15/4*w_0*w_2*x^6*c_10 - 20*u_2^2*x^6*c_10 - 165/4*u_3*u_1*x^6*c_10 + 45/4*w_2*u_1*x^6*c_10 + 75/8*u_2*w_1*x^6*c_10 + 15/8*w_1^2*x^6*c_10 + 30*u_0*x^7*c_10 + 685*u_2*x^7*c_10 + 205*w_1*x^7*c_10 + 20074*x^8*c_10 + 5/8*u_2*x^6*c_5 + 15/2*x^7*c_5 + 3/4*u_3*u_2*x^5*c_6 + 3*u_3*x^6*c_6 + 3/2*w_2*x^6*c_6 + 21/16*u_3*w_2*x^5*c_7 + 21/16*u_2*x^6*c_7 + 105/4*x^7*c_7 + 8*u_3*x^6*c_8 + 4*w_2*x^6*c_8 + 45/128*u_0*u_2^2*x^4*c_9 + 45/64*u_0*u_3*u_1*x^4*c_9 + 45/128*u_2*u_1^2*x^4*c_9 + 45/32*u_3*w_2*x^5*c_9 + 45/16*u_0*u_2*x^5*c_9 + 45/32*w_0*u_1*x^5*c_9 + 45/32*u_1^2*x^5*c_9 + 45/32*u_0*w_1*x^5*c_9 + 1215/16*u_0*x^6*c_9 + 135/64*u_2*x^6*c_9 + 945/16*x^7*c_9 + 15/8*u_0*w_2*u_2*x^4*c_10 + 15/16*w_0*u_2^2*x^4*c_10 + 15/8*w_0*u_3*u_1*x^4*c_10 + 15/16*w_2*u_1^2*x^4*c_10 + 15/8*u_0*u_3*w_1*x^4*c_10 + 15/8*u_2*u_1*w_1*x^4*c_10 - 30*u_0*u_3*x^5*c_10 + 45/4*u_0*w_2*x^5*c_10 + 15/2*w_0*u_2*x^5*c_10 - 55/2*u_2*u_1*x^5*c_10 + 15/4*w_0*w_1*x^5*c_10 + 75/8*u_1*w_1*x^5*c_10 + 170*w_0*x^6*c_10 + 15*u_3*x^6*c_10 + 15/2*w_2*x^6*c_10 + 615*u_1*x^6*c_10 + 5/8*u_1*x^5*c_5 + 3/8*u_2^2*x^4*c_6 + 3/4*u_3*u_1*x^4*c_6 + 3*u_2*x^5*c_6 + 3/2*w_1*x^5*c_6 + 68*x^6*c_6 + 21/16*w_2*u_2*x^4*c_7 + 21/16*u_3*w_1*x^4*c_7 - 21/16*u_3*x^5*c_7 + 63/8*w_2*x^5*c_7 + 21/16*u_1*x^5*c_7 + 2*u_3*w_2*x^4*c_8 + w_2^2*x^4*c_8 + 8*u_2*x^5*c_8 + 4*w_1*x^5*c_8 + 272*x^6*c_8 + 45/128*u_0^2*u_3*x^3*c_9 + 45/64*u_0*u_2*u_1*x^3*c_9 + 15/128*u_1^3*x^3*c_9 + 45/32*u_0*w_0*x^4*c_9 + 45/32*w_2*u_2*x^4*c_9 + 45/16*u_0*u_1*x^4*c_9 + 45/32*u_3*w_1*x^4*c_9 + 1485/32*u_3*x^5*c_9 + 405/16*w_2*x^5*c_9 + 135/64*u_1*x^5*c_9 + 15/8*u_0*w_0*u_3*x^3*c_10 + 15/8*u_0*w_2*u_1*x^3*c_10 + 15/8*w_0*u_2*u_1*x^3*c_10 + 15/8*u_0*u_2*w_1*x^3*c_10 + 15/16*u_1^2*w_1*x^3*c_10 + 15/8*w_0^2*x^4*c_10 - 105/8*u_3^2*x^4*c_10 + 15/4*u_3*w_2*x^4*c_10 + 15/8*w_2^2*x^4*c_10 - 35/2*u_0*u_2*x^4*c_10 + 15/2*w_0*u_1*x^4*c_10 - 65/8*u_1^2*x^4*c_10 + 75/8*u_0*w_1*x^4*c_10 + 555*u_0*x^5*c_10 + 15*u_2*x^5*c_10 + 15/2*w_1*x^5*c_10 + 680*x^6*c_10 + 5/8*u_0*x^4*c_5 + 3/4*u_0*u_3*x^3*c_6 + 3/4*u_2*u_1*x^3*c_6 + 3/2*w_0*x^4*c_6 + 3*u_1*x^4*c_6 + 21/16*w_0*u_3*x^3*c_7 + 21/16*w_2*u_1*x^3*c_7 + 21/16*u_2*w_1*x^3*c_7 + 21/16*u_0*x^4*c_7 + 35/16*u_2*x^4*c_7 + 105/16*w_1*x^4*c_7 + 1575/4*x^5*c_7 + 2*w_2*u_2*x^3*c_8 + u_3*w_1*x^3*c_8 + 2*w_2*w_1*x^3*c_8 + 4*w_0*x^4*c_8 + 24*u_3*x^4*c_8 + 44*w_2*x^4*c_8 + 8*u_1*x^4*c_8 + 45/128*u_0^2*u_2*x^2*c_9 + 45/128*u_0*u_1^2*x^2*c_9 + 45/32*u_0^2*x^3*c_9 + 45/32*w_0*u_3*x^3*c_9 + 465/32*u_3*w_2*x^3*c_9 + 45/16*w_2^2*x^3*c_9 + 45/32*w_2*u_1*x^3*c_9 + 45/32*u_2*w_1*x^3*c_9 + 135/64*u_0*x^4*c_9 + 1365/32*u_2*x^4*c_9 + 675/32*w_1*x^4*c_9 + 14175/8*x^5*c_9 + 15/16*u_0^2*w_2*x^2*c_10 + 15/8*u_0*w_0*u_2*x^2*c_10 + 15/16*w_0*u_1^2*x^2*c_10 + 15/8*u_0*u_1*w_1*x^2*c_10 + 15/2*u_0*w_0*x^3*c_10 - 35/2*u_3*u_2*x^3*c_10 + 15/4*w_2*u_2*x^3*c_10 - 15/2*u_0*u_1*x^3*c_10 + 15/8*u_3*w_1*x^3*c_10 + 15/4*w_2*w_1*x^3*c_10 + 15/2*w_0*x^4*c_10 + 225*u_3*x^4*c_10 + 175*w_2*x^4*c_10 + 15*u_1*x^4*c_10 + x^4*c_2 + 3/4*u_3*x^3*c_3 + 2*x^4*c_4 + 5/8*u_3*x^3*c_5 + 3/4*u_0*u_2*x^2*c_6 + 3/8*u_1^2*x^2*c_6 + 3*u_0*x^3*c_6 + 3*x^4*c_6 + 21/16*u_0*w_2*x^2*c_7 + 21/16*w_0*u_2*x^2*c_7 + 21/16*u_1*w_1*x^2*c_7 + 21/4*w_0*x^3*c_7 + 21/32*u_3*x^3*c_7 + 21/4*u_1*x^3*c_7 + 2*w_0*w_2*x^2*c_8 + 2*w_2*u_1*x^2*c_8 + u_2*w_1*x^2*c_8 + w_1^2*x^2*c_8 + 8*u_0*x^3*c_8 + 24*u_2*x^3*c_8 + 32*w_1*x^3*c_8 + 2068*x^4*c_8 + 45/128*u_0^2*u_1*x*c_9 + 45/32*u_0*w_2*x^2*c_9 + 45/32*w_0*u_2*x^2*c_9 + 75/8*w_2*u_2*x^2*c_9 + 495/64*u_3*w_1*x^2*c_9 + 135/32*w_2*w_1*x^2*c_9 + 45/32*u_1*w_1*x^2*c_9 + 135/8*w_0*x^3*c_9 + 1341/64*u_3*x^3*c_9 + 1395/8*w_2*x^3*c_9 + 315/8*u_1*x^3*c_9 + 15/8*u_0*w_0*u_1*x*c_10 + 15/16*u_0^2*w_1*x*c_10 - 225/8*u_3^2*x^2*c_10 + 15/4*w_0*w_2*x^2*c_10 + 105/4*u_3*w_2*x^2*c_10 + 55/4*w_2^2*x^2*c_10 - 5*u_2^2*x^2*c_10 - 45/4*u_3*u_1*x^2*c_10 + 15/4*w_2*u_1*x^2*c_10 + 15/8*u_2*w_1*x^2*c_10 + 15/8*w_1^2*x^2*c_10 + 15*u_0*x^3*c_10 + 175*u_2*x^3*c_10 + 125*w_1*x^3*c_10 + 10325*x^4*c_10 + 3/4*u_2*x^2*c_3 + 3*x^3*c_3 + w_2*x^2*c_4 + 5/8*u_2*x^2*c_5 + 15/2*x^3*c_5 + 3/4*u_0*u_1*x*c_6 + 3/2*w_2*x^2*c_6 + 21/16*w_0*u_1*x*c_7 + 21/16*u_0*w_1*x*c_7 + 63/8*u_0*x^2*c_7 + 21/32*u_2*x^2*c_7 + 105/8*x^3*c_7 + 2*u_0*w_2*x*c_8 + 2*w_0*w_1*x*c_8 + u_1*w_1*x*c_8 + 24*w_0*x^2*c_8 + 2*w_2*x^2*c_8 + 24*u_1*x^2*c_8 + 15/128*u_0^3*c_9 + 135/32*w_0*u_3*x*c_9 + 45/16*w_0*w_2*x*c_9 + 45/32*w_0*u_1*x*c_9 + 45/8*w_2*u_1*x*c_9 + 45/32*u_0*w_1*x*c_9 + 15/4*u_2*w_1*x*c_9 + 45/32*w_1^2*x*c_9 + 585/16*u_0*x^2*c_9 + 2601/64*u_2*x^2*c_9 + 765/8*w_1*x^2*c_9 + 130851/16*x^3*c_9 + 15/16*u_0^2*w_0*c_10 - 15/2*u_0*u_3*x*c_10 + 15/4*u_0*w_2*x*c_10 - 75/4*u_3*u_2*x*c_10 + 25/2*w_2*u_2*x*c_10 - 5*u_2*u_1*x*c_10 + 15/4*w_0*w_1*x*c_10 + 15/2*u_3*w_1*x*c_10 + 55/4*w_2*w_1*x*c_10 + 15/8*u_1*w_1*x*c_10 + 90*w_0*x^2*c_10 + 90*u_3*x^2*c_10 + 1013/2*w_2*x^2*c_10 + 135*u_1*x^2*c_10 + 3/4*u_1*x*c_3 + w_1*x*c_4 + 12*x^2*c_4 + 15/8*u_3*x*c_5 + 5/4*w_2*x*c_5 + 5/8*u_1*x*c_5 + 3/8*u_0^2*c_6 + 3/2*w_1*x*c_6 + 36*x^2*c_6 + 21/16*u_0*w_0*c_7 - 21/16*u_3*x*c_7 + 21/8*w_2*x*c_7 + 21/32*u_1*x*c_7 + w_0^2*c_8 + u_0*w_1*c_8 + 24*u_0*x*c_8 + 2*w_1*x*c_8 + 72*x^2*c_8 + 45/32*u_0*w_0*c_9 + 105/32*u_0*w_2*c_9 + 45/32*w_0*u_2*c_9 + 45/32*w_0*w_1*c_9 + 75/64*u_1*w_1*c_9 + 405/8*w_0*x*c_9 + 45/64*u_3*x*c_9 + 135/32*w_2*x*c_9 + 2421/64*u_1*x*c_9 + 15/8*w_0^2*c_10 + 25/4*w_0*w_2*c_10 - 5/2*u_0*u_2*c_10 - 13/8*u_2^2*c_10 - 9/2*u_3*u_1*c_10 + 15/4*w_2*u_1*c_10 - 5/8*u_1^2*c_10 + 15/8*u_0*w_1*c_10 + 5/2*u_2*w_1*c_10 + 15/8*w_1^2*c_10 + 105*u_0*x*c_10 + 75*u_2*x*c_10 + 383/2*w_1*x*c_10 + 24888*x^2*c_10 + 3/4*u_0*c_3 + w_0*c_4 + 5/8*u_0*c_5 + 5/8*u_2*c_5 + 5/8*w_1*c_5 + 45/2*x*c_5 + 3/2*w_0*c_6 + 5/2*w_2*c_6 + 21/32*u_0*c_7 - 7/16*u_2*c_7 + 21/16*w_1*c_7 + 315/4*x*c_7 + 2*w_0*c_8 + 4*w_2*c_8 + 1881/64*u_0*c_9 + 15/64*u_2*c_9 + 135/64*w_1*c_9 + 2835/16*x*c_9 + 125/2*w_0*c_10 + 15/2*w_2*c_10 + 27*u_1*c_10 + c_2 + c_4 + 25*c_6 + 97*c_8 + 241*c_10)*z_0 + c_0
-- Computed conditions for commutation in 22.863452672958374 secs.
-- Number of conditions: 55
-- Number of variables: 18
-- Initial conditions on the ideal: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0}
-- Computed branches of options in 1.078861951828003 secs.
-- Number of branches: 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 1/9
Remaining ideal: [0]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 8, 'u_0': 0, 'c_2': -15/8*w_0^2 - 3/2*w_0*c_6 + 8}
Remaining variables: [w_0, x, c_6]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Multivariate Polynomial Ring in w_0, x, c_6 over Rational Field], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + 8*x^3*z_1 + (x^8 + 2*x^4 + 20*x^2 + w_0 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + 80*x^3*z_7 + (10*x^8 + 20*x^4 + 620*x^2 + 5/2*w_0 + c_6 + 10)*z_6 + (240*x^7 + 240*x^3 + 2040*x)*z_5 + (10*x^12 + 30*x^8 + 2660*x^6 + 15/2*w_0*x^4 + 3*x^4*c_6 + 30*x^4 + 1380*x^2 + 15/2*w_0 + 3*c_6 + 2334)*z_4 + (240*x^11 + 480*x^7 + 15120*x^5 + 60*w_0*x^3 + 24*x^3*c_6 + 240*x^3 + 3120*x)*z_3 + (5*x^16 + 20*x^12 + 2500*x^10 + 15/2*w_0*x^8 + 3*x^8*c_6 + 30*x^8 + 3400*x^6 + 15*w_0*x^4 + 6*x^4*c_6 + 44988*x^4 + 240*w_0*x^2 + 96*x^2*c_6 + 900*x^2 + 15/2*w_0 + 3*c_6 + 2253)*z_2 + (80*x^15 + 240*x^11 + 11800*x^9 + 60*w_0*x^7 + 24*x^7*c_6 + 240*x^7 + 10320*x^5 + 60*w_0*x^3 + 24*x^3*c_6 + 62352*x^3 + 300*w_0*x + 120*x*c_6 + 1080*x)*z_1 + (x^20 + 5*x^16 + 460*x^14 + 5/2*w_0*x^12 + x^12*c_6 + 10*x^12 + 1060*x^10 + 15/2*w_0*x^8 + 3*x^8*c_6 + 22174*x^8 + 200*w_0*x^6 + 80*x^6*c_6 + 740*x^6 + 15/2*w_0*x^4 + 3*x^4*c_6 + 11853*x^4 + 120*w_0*x^2 + 48*x^2*c_6 + 29820*x^2 + 225/2*w_0 + 45*c_6 + 309)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 2/9
Remaining ideal: [u_0^2 + 64]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 16, 'c_6': -5/2*w_0, 'c_2': 15/8*w_0^2 + 28}
Remaining variables: [u_0, w_0, x]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Multivariate Polynomial Ring in w_0, x over Number Field in u_0 with defining polynomial u_0^2 + 64], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + (8*x^3 + (u_0))*z_1 + (x^8 + 2*x^4 + 28*x^2 + w_0 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + (80*x^3 + (5/2*u_0))*z_7 + (10*x^8 + 20*x^4 + 640*x^2 + 10)*z_6 + (240*x^7 + (15/2*u_0)*x^4 + 240*x^3 + 2160*x + (15/2*u_0))*z_5 + (10*x^12 + 30*x^8 + 2720*x^6 + 30*x^4 + (75*u_0)*x^3 + 1440*x^2 + 2474)*z_4 + (240*x^11 + (15/2*u_0)*x^8 + 480*x^7 + 15840*x^5 + (15*u_0)*x^4 + 240*x^3 + (375*u_0)*x^2 + 3360*x + (15/2*u_0))*z_3 + (5*x^16 + 20*x^12 + 2560*x^10 + 30*x^8 + (90*u_0)*x^7 + 3520*x^6 + 48748*x^4 + (90*u_0)*x^3 + 960*x^2 + (675*u_0)*x + 2473)*z_2 + (80*x^15 + (5/2*u_0)*x^12 + 240*x^11 + 12400*x^9 + (15/2*u_0)*x^8 + 240*x^7 + (455*u_0)*x^6 + 11040*x^5 + (15/2*u_0)*x^4 + 70192*x^3 + (255*u_0)*x^2 + 1200*x + (733/2*u_0))*z_1 + (x^20 + 5*x^16 + 480*x^14 + 10*x^12 + (15*u_0)*x^11 + 1120*x^10 + 24514*x^8 + (30*u_0)*x^7 + 800*x^6 + (735*u_0)*x^5 + 13633*x^4 + (15*u_0)*x^3 + 35552*x^2 + (165*u_0)*x + 389)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 3/9
Remaining ideal: [u_0^2 + 144]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 12, 'c_6': -5/2*w_0, 'c_2': 15/8*w_0^2 - 42}
Remaining variables: [u_0, w_0, x]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Multivariate Polynomial Ring in w_0, x over Number Field in u_0 with defining polynomial u_0^2 + 144], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + (8*x^3 + (u_0))*z_1 + (x^8 + 2*x^4 + 24*x^2 + w_0 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + (80*x^3 + (5/2*u_0))*z_7 + (10*x^8 + 20*x^4 + 630*x^2 + 10)*z_6 + (240*x^7 + (15/2*u_0)*x^4 + 240*x^3 + 2100*x + (15/2*u_0))*z_5 + (10*x^12 + 30*x^8 + 2690*x^6 + 30*x^4 + (75*u_0)*x^3 + 1410*x^2 + 2194)*z_4 + (240*x^11 + (15/2*u_0)*x^8 + 480*x^7 + 15480*x^5 + (15*u_0)*x^4 + 240*x^3 + (360*u_0)*x^2 + 3240*x + (15/2*u_0))*z_3 + (5*x^16 + 20*x^12 + 2530*x^10 + 30*x^8 + (90*u_0)*x^7 + 3460*x^6 + 46628*x^4 + (90*u_0)*x^3 + 930*x^2 + (630*u_0)*x + 2093)*z_2 + (80*x^15 + (5/2*u_0)*x^12 + 240*x^11 + 12100*x^9 + (15/2*u_0)*x^8 + 240*x^7 + (440*u_0)*x^6 + 10680*x^5 + (15/2*u_0)*x^4 + 65312*x^3 + (240*u_0)*x^2 + 1140*x + (593/2*u_0))*z_1 + (x^20 + 5*x^16 + 470*x^14 + 10*x^12 + (15*u_0)*x^11 + 1090*x^10 + 23314*x^8 + (30*u_0)*x^7 + 770*x^6 + (690*u_0)*x^5 + 12653*x^4 + (15*u_0)*x^3 + 31326*x^2 + (150*u_0)*x + 289)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 4/9
Remaining ideal: [u_0^2 + 16]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 4, 'c_2': -15/8*w_0^2 - 3/2*w_0*c_6 - 2}
Remaining variables: [u_0, w_0, x, c_6]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Multivariate Polynomial Ring in w_0, x, c_6 over Number Field in u_0 with defining polynomial u_0^2 + 16], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + (8*x^3 + (u_0))*z_1 + (x^8 + 2*x^4 + 16*x^2 + w_0 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + (80*x^3 + (5/2*u_0))*z_7 + (10*x^8 + 20*x^4 + 610*x^2 + 5/2*w_0 + c_6 + 10)*z_6 + (240*x^7 + (15/2*u_0)*x^4 + 240*x^3 + 1980*x + (15/2*u_0))*z_5 + (10*x^12 + 30*x^8 + 2630*x^6 + 15/2*w_0*x^4 + 3*x^4*c_6 + 30*x^4 + (75*u_0)*x^3 + 1350*x^2 + 15/2*w_0 + 3*c_6 + 2174)*z_4 + (240*x^11 + (15/2*u_0)*x^8 + 480*x^7 + 14760*x^5 + 60*w_0*x^3 + (15*u_0)*x^4 + 24*x^3*c_6 + 240*x^3 + (330*u_0)*x^2 + (15/4*u_0)*w_0 + 3000*x + (3/2*u_0)*c_6 + (15/2*u_0))*z_3 + (5*x^16 + 20*x^12 + 2470*x^10 + 15/2*w_0*x^8 + 3*x^8*c_6 + 30*x^8 + (90*u_0)*x^7 + 3340*x^6 + 15*w_0*x^4 + 6*x^4*c_6 + 43108*x^4 + 225*w_0*x^2 + (90*u_0)*x^3 + 90*x^2*c_6 + 870*x^2 + 15/2*w_0 + (540*u_0)*x + 3*c_6 + 2053)*z_2 + (80*x^15 + (5/2*u_0)*x^12 + 240*x^11 + 11500*x^9 + 60*w_0*x^7 + (15/2*u_0)*x^8 + 24*x^7*c_6 + 240*x^7 + (410*u_0)*x^6 + (15/4*u_0)*w_0*x^4 + 9960*x^5 + (3/2*u_0)*x^4*c_6 + 60*w_0*x^3 + (15/2*u_0)*x^4 + 24*x^3*c_6 + 58432*x^3 + 270*w_0*x + (210*u_0)*x^2 + 108*x*c_6 + (15/4*u_0)*w_0 + 1020*x + (3/2*u_0)*c_6 + (493/2*u_0))*z_1 + (x^20 + 5*x^16 + 450*x^14 + 5/2*w_0*x^12 + x^12*c_6 + 10*x^12 + (15*u_0)*x^11 + 1030*x^10 + 15/2*w_0*x^8 + 3*x^8*c_6 + 21094*x^8 + 185*w_0*x^6 + (30*u_0)*x^7 + 74*x^6*c_6 + 710*x^6 + 15/2*w_0*x^4 + (600*u_0)*x^5 + 3*x^4*c_6 + (15/2*u_0)*w_0*x^3 + 11053*x^4 + (3*u_0)*x^3*c_6 + 105*w_0*x^2 + (15*u_0)*x^3 + 42*x^2*c_6 + 27074*x^2 + 145/2*w_0 + (120*u_0)*x + 29*c_6 + 269)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 5/9
Remaining ideal: [u_0^2 + 144]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 12, 'c_6': 0, 'c_2': -42, 'w_0': 0}
Remaining variables: [u_0, x]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Univariate Polynomial Ring in x over Number Field in u_0 with defining polynomial u_0^2 + 144], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + (8*x^3 + u_0)*z_1 + (x^8 + 2*x^4 + 24*x^2 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + (80*x^3 + 5/2*u_0)*z_7 + (10*x^8 + 20*x^4 + 630*x^2 + 10)*z_6 + (240*x^7 + 15/2*u_0*x^4 + 240*x^3 + 2100*x + 15/2*u_0)*z_5 + (10*x^12 + 30*x^8 + 2690*x^6 + 30*x^4 + 75*u_0*x^3 + 1410*x^2 + 2194)*z_4 + (240*x^11 + 15/2*u_0*x^8 + 480*x^7 + 15480*x^5 + 15*u_0*x^4 + 240*x^3 + 360*u_0*x^2 + 3240*x + 15/2*u_0)*z_3 + (5*x^16 + 20*x^12 + 2530*x^10 + 30*x^8 + 90*u_0*x^7 + 3460*x^6 + 46628*x^4 + 90*u_0*x^3 + 930*x^2 + 630*u_0*x + 2093)*z_2 + (80*x^15 + 5/2*u_0*x^12 + 240*x^11 + 12100*x^9 + 15/2*u_0*x^8 + 240*x^7 + 440*u_0*x^6 + 10680*x^5 + 15/2*u_0*x^4 + 65312*x^3 + 240*u_0*x^2 + 1140*x + 593/2*u_0)*z_1 + (x^20 + 5*x^16 + 470*x^14 + 10*x^12 + 15*u_0*x^11 + 1090*x^10 + 23314*x^8 + 30*u_0*x^7 + 770*x^6 + 690*u_0*x^5 + 12653*x^4 + 15*u_0*x^3 + 31326*x^2 + 150*u_0*x + 289)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 6/9
Remaining ideal: [u_0^2 + 64]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 16, 'c_6': 0, 'c_2': 28, 'w_0': 0}
Remaining variables: [u_0, x]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Univariate Polynomial Ring in x over Number Field in u_0 with defining polynomial u_0^2 + 64], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + (8*x^3 + u_0)*z_1 + (x^8 + 2*x^4 + 28*x^2 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + (80*x^3 + 5/2*u_0)*z_7 + (10*x^8 + 20*x^4 + 640*x^2 + 10)*z_6 + (240*x^7 + 15/2*u_0*x^4 + 240*x^3 + 2160*x + 15/2*u_0)*z_5 + (10*x^12 + 30*x^8 + 2720*x^6 + 30*x^4 + 75*u_0*x^3 + 1440*x^2 + 2474)*z_4 + (240*x^11 + 15/2*u_0*x^8 + 480*x^7 + 15840*x^5 + 15*u_0*x^4 + 240*x^3 + 375*u_0*x^2 + 3360*x + 15/2*u_0)*z_3 + (5*x^16 + 20*x^12 + 2560*x^10 + 30*x^8 + 90*u_0*x^7 + 3520*x^6 + 48748*x^4 + 90*u_0*x^3 + 960*x^2 + 675*u_0*x + 2473)*z_2 + (80*x^15 + 5/2*u_0*x^12 + 240*x^11 + 12400*x^9 + 15/2*u_0*x^8 + 240*x^7 + 455*u_0*x^6 + 11040*x^5 + 15/2*u_0*x^4 + 70192*x^3 + 255*u_0*x^2 + 1200*x + 733/2*u_0)*z_1 + (x^20 + 5*x^16 + 480*x^14 + 10*x^12 + 15*u_0*x^11 + 1120*x^10 + 24514*x^8 + 30*u_0*x^7 + 800*x^6 + 735*u_0*x^5 + 13633*x^4 + 15*u_0*x^3 + 35552*x^2 + 165*u_0*x + 389)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 7/9
Remaining ideal: [0]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 0, 'u_0': 0}
Remaining variables: [w_0, x, c_2, c_6]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Multivariate Polynomial Ring in w_0, x, c_2, c_6 over Rational Field], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + 8*x^3*z_1 + (x^8 + 2*x^4 + 12*x^2 + w_0 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + 80*x^3*z_7 + (10*x^8 + 20*x^4 + 600*x^2 + 5/2*w_0 + c_6 + 10)*z_6 + (240*x^7 + 240*x^3 + 1920*x)*z_5 + (10*x^12 + 30*x^8 + 2600*x^6 + 15/2*w_0*x^4 + 3*x^4*c_6 + 30*x^4 + 1320*x^2 + 15/2*w_0 + 3*c_6 + 2074)*z_4 + (240*x^11 + 480*x^7 + 14400*x^5 + 60*w_0*x^3 + 24*x^3*c_6 + 240*x^3 + 2880*x)*z_3 + (5*x^16 + 20*x^12 + 2440*x^10 + 15/2*w_0*x^8 + 3*x^8*c_6 + 30*x^8 + 3280*x^6 + 15*w_0*x^4 + 6*x^4*c_6 + 41348*x^4 + 210*w_0*x^2 + 84*x^2*c_6 + 15/8*w_0^2 + 840*x^2 + 3/2*w_0*c_6 + 15/2*w_0 + c_2 + 3*c_6 + 1925)*z_2 + (80*x^15 + 240*x^11 + 11200*x^9 + 60*w_0*x^7 + 24*x^7*c_6 + 240*x^7 + 9600*x^5 + 60*w_0*x^3 + 24*x^3*c_6 + 54992*x^3 + 240*w_0*x + 96*x*c_6 + 960*x)*z_1 + (x^20 + 5*x^16 + 440*x^14 + 5/2*w_0*x^12 + x^12*c_6 + 10*x^12 + 1000*x^10 + 15/2*w_0*x^8 + 3*x^8*c_6 + 20074*x^8 + 170*w_0*x^6 + 68*x^6*c_6 + 15/8*w_0^2*x^4 + 680*x^6 + 3/2*w_0*x^4*c_6 + 15/2*w_0*x^4 + x^4*c_2 + 3*x^4*c_6 + 10325*x^4 + 90*w_0*x^2 + 36*x^2*c_6 + 15/8*w_0^2 + 24888*x^2 + 3/2*w_0*c_6 + 125/2*w_0 + c_2 + 25*c_6 + 241)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 8/9
Remaining ideal: [0]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 24, 'u_0': 0, 'c_6': -5/2*w_0, 'c_2': 15/8*w_0^2 + 168}
Remaining variables: [w_0, x]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Multivariate Polynomial Ring in w_0, x over Rational Field], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + 8*x^3*z_1 + (x^8 + 2*x^4 + 36*x^2 + w_0 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + 80*x^3*z_7 + (10*x^8 + 20*x^4 + 660*x^2 + 10)*z_6 + (240*x^7 + 240*x^3 + 2280*x)*z_5 + (10*x^12 + 30*x^8 + 2780*x^6 + 30*x^4 + 1500*x^2 + 2854)*z_4 + (240*x^11 + 480*x^7 + 16560*x^5 + 240*x^3 + 3600*x)*z_3 + (5*x^16 + 20*x^12 + 2620*x^10 + 30*x^8 + 3640*x^6 + 52988*x^4 + 1020*x^2 + 3053)*z_2 + (80*x^15 + 240*x^11 + 13000*x^9 + 240*x^7 + 11760*x^5 + 79952*x^3 + 1320*x)*z_1 + (x^20 + 5*x^16 + 500*x^14 + 10*x^12 + 1180*x^10 + 27094*x^8 + 860*x^6 + 15773*x^4 + 44964*x^2 + 589)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data for branch 9/9
Remaining ideal: [0]
Solution on coefficients: {'c_10': 1, 'c_0': 0, 'c_4': 0, 'c_8': 0, 'c_9': 0, 'u_3': 0, 'c_7': 0, 'u_2': 0, 'c_5': 0, 'u_1': 0, 'c_3': 0, 'w_1': 0, 'c_1': 0, 'w_2': 24, 'u_0': 0, 'c_6': 0, 'c_2': 168, 'w_0': 0}
Remaining variables: [x]
Final parent: Ring of operator polynomials in (z) over Differential Ring [[Univariate Polynomial Ring in x over Rational Field], (d/dx,)]
Final operator: z_4 + (2*x^4 + 2)*z_2 + 8*x^3*z_1 + (x^8 + 2*x^4 + 36*x^2 + 1)*z_0
Final commutator: z_10 + (5*x^4 + 5)*z_8 + 80*x^3*z_7 + (10*x^8 + 20*x^4 + 660*x^2 + 10)*z_6 + (240*x^7 + 240*x^3 + 2280*x)*z_5 + (10*x^12 + 30*x^8 + 2780*x^6 + 30*x^4 + 1500*x^2 + 2854)*z_4 + (240*x^11 + 480*x^7 + 16560*x^5 + 240*x^3 + 3600*x)*z_3 + (5*x^16 + 20*x^12 + 2620*x^10 + 30*x^8 + 3640*x^6 + 52988*x^4 + 1020*x^2 + 3053)*z_2 + (80*x^15 + 240*x^11 + 13000*x^9 + 240*x^7 + 11760*x^5 + 79952*x^3 + 1320*x)*z_1 + (x^20 + 5*x^16 + 500*x^14 + 10*x^12 + 1180*x^10 + 27094*x^8 + 860*x^6 + 15773*x^4 + 44964*x^2 + 589)*z_0
Lie bracket: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
